#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass yalephd
\begin_preamble



\usepackage{geometry} % you need this for yalephd.cls to work.
\usepackage{graphicx} % you probably want the rest of these.
\usepackage{dcolumn}
\usepackage{bm}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{appendix}
\usepackage{comment}
\usepackage{cite}
\usepackage{notoccite}


\newcommand{\mvir}{M_{\rm vir}}
\newcommand{\mcoll}{M_{\rm coll}}
\newcommand{\rvir}{R_{\rm vir}}
\newcommand{\vmax}{V_{\rm max}}
\newcommand{\meanvmax}{\overline{V}_{\rm max}}

\newcommand{\ximm}{\xi_{\rm mm}}
\newcommand{\xihm}{\xi_{\rm hm}}
\newcommand{\bh}{b_{\rm h}}
\newcommand{\bhlin}{b^{\rm lin}_{\rm h}}

%%% UNITS %%%
\newcommand{\msun}{M_{\odot}/h}
\newcommand{\mpch}{{\rm Mpc}/h}
\newcommand{\kpch}{{\rm kpc}/h}


%-------------
\let\jnl@style=\rmfamily
\def\ref@jnl#1{{\jnl@style#1}}%
\newcommand\aj{\ref@jnl{AJ}}%
          % Astronomical Journal
\newcommand\actaa{\ref@jnl{Acta Astron.}}%
  % Acta Astronomica
\newcommand\araa{\ref@jnl{ARA\&A}}%
          % Annual Review of Astron and Astrophys
\newcommand\apj{\ref@jnl{ApJ}}%
          % Astrophysical Journal
\newcommand\apjl{\ref@jnl{ApJ}}%
          % Astrophysical Journal, Letters
\newcommand\apjs{\ref@jnl{ApJS}}%
          % Astrophysical Journal, Supplement
\newcommand\ao{\ref@jnl{Appl.~Opt.}}%
          % Applied Optics
\newcommand\apss{\ref@jnl{Ap\&SS}}%
          % Astrophysics and Space Science
\newcommand\aap{\ref@jnl{A\&A}}%
          % Astronomy and Astrophysics
\newcommand\aapr{\ref@jnl{A\&A~Rev.}}%
          % Astronomy and Astrophysics Reviews
\newcommand\aaps{\ref@jnl{A\&AS}}%
          % Astronomy and Astrophysics, Supplement
\newcommand\azh{\ref@jnl{AZh}}%
          % Astronomicheskii Zhurnal
\newcommand\baas{\ref@jnl{BAAS}}%
          % Bulletin of the AAS
\newcommand\caa{\ref@jnl{Chinese Astron. Astrophys.}}%
  % Chinese Astronomy and Astrophysics
\newcommand\cjaa{\ref@jnl{Chinese J. Astron. Astrophys.}}%
  % Chinese Journal of Astronomy and Astrophysics
\newcommand\icarus{\ref@jnl{Icarus}}%
  % Icarus
\newcommand\jcap{\ref@jnl{J. Cosmology Astropart. Phys.}}%
  % Journal of Cosmology and Astroparticle Physics
\newcommand\jrasc{\ref@jnl{JRASC}}%
          % Journal of the RAS of Canada
\newcommand\memras{\ref@jnl{MmRAS}}%
          % Memoirs of the RAS
\newcommand\mnras{\ref@jnl{MNRAS}}%
          % Monthly Notices of the RAS
\newcommand\na{\ref@jnl{New A}}%
  % New Astronomy
\newcommand\nar{\ref@jnl{New A Rev.}}%
  % New Astronomy Review
\newcommand\pra{\ref@jnl{Phys.~Rev.~A}}%
          % Physical Review A: General Physics
\newcommand\prb{\ref@jnl{Phys.~Rev.~B}}%
          % Physical Review B: Solid State
\newcommand\prc{\ref@jnl{Phys.~Rev.~C}}%
          % Physical Review C
\newcommand\prd{\ref@jnl{Phys.~Rev.~D}}%
          % Physical Review D
\newcommand\pre{\ref@jnl{Phys.~Rev.~E}}%
          % Physical Review E
\newcommand\prl{\ref@jnl{Phys.~Rev.~Lett.}}%
          % Physical Review Letters
\newcommand\pasa{\ref@jnl{PASA}}%
  % Publications of the Astron. Soc. of Australia
\newcommand\pasp{\ref@jnl{PASP}}%
          % Publications of the ASP
\newcommand\pasj{\ref@jnl{PASJ}}%
          % Publications of the ASJ
\newcommand\qjras{\ref@jnl{QJRAS}}%
          % Quarterly Journal of the RAS
\newcommand\rmxaa{\ref@jnl{Rev. Mexicana Astron. Astrofis.}}%
  % Revista Mexicana de Astronomia y Astrofisica
\newcommand\skytel{\ref@jnl{S\&T}}%
          % Sky and Telescope
\newcommand\solphys{\ref@jnl{Sol.~Phys.}}%
          % Solar Physics
\newcommand\sovast{\ref@jnl{Soviet~Ast.}}%
          % Soviet Astronomy
\newcommand\ssr{\ref@jnl{Space~Sci.~Rev.}}%
          % Space Science Reviews
\newcommand\zap{\ref@jnl{ZAp}}%
          % Zeitschrift fuer Astrophysik
\newcommand\nat{\ref@jnl{Nature}}%
          % Nature
\newcommand\iaucirc{\ref@jnl{IAU~Circ.}}%
          % IAU Cirulars
\newcommand\aplett{\ref@jnl{Astrophys.~Lett.}}%
          % Astrophysics Letters and Communications
\newcommand\apspr{\ref@jnl{Astrophys.~Space~Phys.~Res.}}%
          % Astrophysics Space Physics Research
\newcommand\bain{\ref@jnl{Bull.~Astron.~Inst.~Netherlands}}%
          % Bulletin Astronomical Institute of the Netherlands
\newcommand\fcp{\ref@jnl{Fund.~Cosmic~Phys.}}%
          % Fundamental Cosmic Physics
\newcommand\gca{\ref@jnl{Geochim.~Cosmochim.~Acta}}%
          % Geochimica Cosmochimica Acta
\newcommand\grl{\ref@jnl{Geophys.~Res.~Lett.}}%
          % Geophysics Research Letters
\newcommand\jcp{\ref@jnl{J.~Chem.~Phys.}}%
          % Journal of Chemical Physics
\newcommand\jgr{\ref@jnl{J.~Geophys.~Res.}}%
          % Journal of Geophysical Research
\newcommand\jqsrt{\ref@jnl{J.~Quant.~Spec.~Radiat.~Transf.}}%
          % Journal of Quantitiative Spectroscopy and Radiative Trasfer
\newcommand\memsai{\ref@jnl{Mem.~Soc.~Astron.~Italiana}}%
          % Mem. Societa Astronomica Italiana
\newcommand\nphysa{\ref@jnl{Nucl.~Phys.~A}}%
          % Nuclear Physics A
\newcommand\physrep{\ref@jnl{Phys.~Rep.}}%
          % Physics Reports
\newcommand\physscr{\ref@jnl{Phys.~Scr}}%
          % Physica Scripta
\newcommand\planss{\ref@jnl{Planet.~Space~Sci.}}%
          % Planetary Space Science
\newcommand\procspie{\ref@jnl{Proc.~SPIE}}%
          % Proceedings of the SPIE
\let\astap=\aap
\let\apjlett=\apjl
\let\apjsupp=\apjs
\let\applopt=\ao
\newcommand\phn{\phantom{0}}%
\newcommand\phd{\phantom{.}}%
\newcommand\phs{\phantom{$-$}}%
\newcommand\phm[1]{\phantom{#1}}%
\let\la=\lesssim            % For Springer A&A compliance...
\let\ga=\gtrsim
\newcommand\sq{\mbox{\rlap{$\sqcap$}$\sqcup$}}%
\newcommand\arcdeg{\mbox{$^\circ$}}%
\newcommand\arcmin{\mbox{$^\prime$}}%
\newcommand\arcsec{\mbox{$^{\prime\prime}$}}%
\newcommand\fd{\mbox{$.\!\!^{\mathrm d}$}}%
\newcommand\fh{\mbox{$.\!\!^{\mathrm h}$}}%
\newcommand\fm{\mbox{$.\!\!^{\mathrm m}$}}%
\newcommand\fs{\mbox{$.\!\!^{\mathrm s}$}}%
\newcommand\fdg{\mbox{$.\!\!^\circ$}}%
\newcommand\farcm@mss{\mbox{$.\mkern-4mu^\prime$}}%
\let\farcm\farcm@mss
\newcommand\farcs@mss{\mbox{$.\!\!^{\prime\prime}$}}%
\let\farcs\farcs@mss
\newcommand\fp{\mbox{$.\!\!^{\scriptscriptstyle\mathrm p}$}}%
\newcommand\micron{\mbox{$\mu$m}}%
\def\farcm@apj{%
 \mbox{.\kern -0.7ex\raisebox{.9ex}{\scriptsize$\prime$}}%
}%
\def\farcs@apj{%
 \mbox{%
  \kern  0.13ex.%
  \kern -0.95ex\raisebox{.9ex}{\scriptsize$\prime\prime$}%
  \kern -0.1ex%
 }%
}%
\newcommand\case[2]{\mbox{$\frac{#1}{#2}$}}%
\newcommand\slantfrac{\case}%
\newcommand\onehalf{\slantfrac{1}{2}}%
\newcommand\onethird{\slantfrac{1}{3}}%
\newcommand\twothirds{\slantfrac{2}{3}}%
\newcommand\onequarter{\slantfrac{1}{4}}%
\newcommand\threequarters{\slantfrac{3}{4}}%
\newcommand\ubvr{\mbox{$U\!BV\!R$}}%% UBVR system
\newcommand\ub{\mbox{$U\!-\!B$}}%   % U-B
\newcommand\bv{\mbox{$B\!-\!V$}}%   % B-V
\newcommand\vr{\mbox{$V\!-\!R$}}%   % V-R
\newcommand\ur{\mbox{$U\!-\!R$}}%   % U-R
\newcommand\ion[2]{#1$\;${\small\rmfamily\@Roman{#2}}\relax}%
\newcommand\nodata{ ~$\cdots$~ }%
\newcommand\diameter{\ooalign{\hfil/\hfil\crcr\mathhexbox20D}}%
\newcommand\degr{\arcdeg}%
\newcommand\Sun{\sun}% Sun symbol, "S"
\newcommand\Sol{\sun}%
\newcommand\sun{\odot}%
\newcommand\Mercury{\astro{\char1}}% Mercury symbol, "1"
\newcommand\Venus{\astro{\char2}}% Venus symbol, "2"
\newcommand\Earth{\earth}% Earth symbol, "3"
\newcommand\Terra{\earth}%
\newcommand\earth{\oplus}%
\newcommand\Mars{\astro{\char4}}% Mars symbol, "4"
\newcommand\Jupiter{\astro{\char5}}% Jupiter symbol, "5"
\newcommand\Saturn{\astro{\char6}}% Saturn symbol, "6"
\newcommand\Uranus{\astro{\char7}}% Uranus symbol, "7"
\newcommand\Neptune{\astro{\char8}}% Neptune symbol, "8"
\newcommand\Pluto{\astro{\char9}}% Pluo symbol, "9"
\newcommand\Moon{\astro{\char10}}% Moon symbol, "M"
\newcommand\Luna{\Moon}%
\newcommand\Aries{\astro{\char11}}%
\newcommand\VEq{\Aries}% vernal equinox (Aries)
\newcommand\Taurus{\astro{\char12}}%
\newcommand\Gemini{\astro{\char13}}%
\newcommand\Cancer{\astro{\char14}}%
\newcommand\Leo{\astro{\char15}}%
\newcommand\Virgo{\astro{\char16}}%
\newcommand\Libra{\astro{\char17}}%
\newcommand\AEq{\Libra}% autumnal equinox (Libra)
\newcommand\Scorpius{\astro{\char18}}%
\newcommand\Sagittarius{\astro{\char19}}%
\newcommand\Capricornus{\astro{\char20}}%
\newcommand\Aquarius{\astro{\char21}}%
\newcommand\Pisces{\astro{\char22}}%
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
My Thesis
\end_layout

\begin_layout Author
Tomomi Sunayama
\end_layout

\begin_layout Chapter
Exploring new diagnostics for the internal structure of clusters
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Galaxy clusters are the most massive objects in the Universe, which provides
 extremely dense environments to galaxies and subhalos orbiting inside of
 the clusters.
 Under such environments, galaxy evolution is strongly affected by the tidal
 field such as ram-pressure stripping.
 The ram-pressure stripping removes gas from the galaxies, quenches their
 star-formation, and is considered to transform their morphologies (from
 spiral to disk) and colors (from blue to red).
 Observational evidences show that many spiral galaxies in the clusters
 have truncated gas distribution and deficient in HI gas [cite:xxx].
 A similar phenomenon is expected for subhalos in the clusters.
 In simulations, tidal forces cause mass stripping, tidal heating, and disruptio
n of subhalos inside the host halos.
 Tidal stripping also truncates their radius.
 Through the lensing studies, the truncation of the subhalos are observationally
 confirmed; Ref.
 Natarajan [xxx] shows a mass distribution for the galaxies inside the clusters
 is tidally truncated compared to the similar field galaxies.
 Besides the truncation radius, simulations show that the subhalos which
 are close to the cluster core lose more than 70% of their initial mass
 after accretion, while the subhalos at the edge of the cluster lose about
 30% of their initial mass [cite:xxx (Daisuke)].
 This is consistent with the observational study using the lensing that
 the subhalo masses and mass-to-light ratios depend on the distance from
 the cluster center and decrease toward the center [Ref:xxx (Subaru)].
\end_layout

\begin_layout Standard
Even though the strong tidal field is important for galaxy evolution as
 well as (sub)halo formation in the clusters, the studies using simulations
 show that the way tidal field acts on galaxies is different from the way
 it acts on subhalos; the tidal field primarily strips the outer material
 from the halos, and galaxies are less affected because they are located
 in the center of the subhalos.
 -> abundance matching/age-matching
\end_layout

\begin_layout Standard
[Need to introduce the effect of assembly bias and its role in where galaxies
 end up radially in the cluster ]
\end_layout

\begin_layout Standard
Halo assembly bias is a phenomenon that the clustering of halos exhibits
 a dependence on additional properties beyond their mass.
 In terms of the peak-background split theorem, the peaks of the same height
 in the initial density fluctuation collapse into the halos of the same
 mass; those peaks can be in different environments (i.e., having different
 peak curvature) and therefore have different assembly histories and clustering.
 This environmental difference results in the difference in the structural
 properties/internal structures of halos [cite:xxx].
 This also affects the radial distribution of subhalos; subhalos which are
 accreted earlier tend to be more centrally concentrated, and those subhalos
 also experience more mass loss due to tidal field [cite:xxx].
 We revisits the manifestation of assembly history on the internal structure
 of the clusters, using the tidal mass loss as an indicator of assembly
 time.
\end_layout

\begin_layout Standard
[Compare simulations with observations of samples and go beyond individual
 objects; Summary previous work; Paraphrase More et al.
 papers and their results]
\end_layout

\begin_layout Standard

\color red
Detecting the assembly bias observationally has been challenging due to
 uncertainties in the correspondence between halo and galaxy properties.
 Recently, Ref.xxx [Miyatake] presented the detection of the assembly bias
 on cluster scales using redMapper clusters, but the size of the effect
 is much larger than the theoretically predicted signal (quantitative number?).
\end_layout

\begin_layout Standard

\color red
The same group also measure the splashb
\color inherit
ack radius for the same samples and show the correlation between assembly
 bias and splashback radius.
 Splashback radius is a physical boundary for dark matter halos associated
 with the density caustics, which corresponds to the radius of the first
 turn-around for the accreted dark matter particles.
 While the virial radius depends only on its halo mass, the splashback radius
 depends on the accretion rate besides the mass; the larger accretion rate
 corresponds to the smaller splashback radius.
 Using the splashback radius as the radius of the halos may change the classific
ation of halos into host/sub-halos.
 Some of the host halos around more massive halos can be possibly considered
 as subhalos.
 The most possible candidates for such host halos are ejected halos, which
 are identified as host halos at present time but were subhalos in the past.
 Those ejected halos tend to exist around more massive halos.
 Ref.
 xxx[Wetzel] shows that the ejected halos more likely to host satellite
 galaxies.
 Treating ejected halos as host halos or subhalos changes the clustering
 signal on small scales.
 In this study, we also compare the clustering of subhalos on small scales
 with and without the ejected halos.
\end_layout

\begin_layout Section
Methods & Results
\end_layout

\begin_layout Section
Simulations
\end_layout

\begin_layout Standard
We use the Bolshoi simulation 
\begin_inset CommandInset citation
LatexCommand cite
key "bolshoi_11"

\end_inset

 which were run with the Adaptive Refinement Tree Code 
\begin_inset CommandInset citation
LatexCommand cite
key "kravtsov_etal97,gottloeber_klypin08"

\end_inset

 assuming a flat 
\begin_inset Formula $\Lambda{\rm CDM}$
\end_inset

 model with density parameters 
\begin_inset Formula $\Omega_{m}=0.27$
\end_inset

, 
\begin_inset Formula $\Omega_{\Lambda}=0.73$
\end_inset

, 
\begin_inset Formula $\Omega_{b}=0.0469$
\end_inset

, and 
\begin_inset Formula $\sigma_{8}=0.82$
\end_inset

, 
\begin_inset Formula $n=0.95$
\end_inset

, 
\begin_inset Formula $h=0.70$
\end_inset

.
 The Bolshoi simulation used 
\begin_inset Formula $2048^{3}$
\end_inset

 particles in a 
\begin_inset Formula $250h^{-1}{\rm Mpc}$
\end_inset

 box with a force resolution of 
\begin_inset Formula $1h^{-1}{\rm kpc}$
\end_inset

, giving a particle mass of 
\begin_inset Formula $1.35\times10^{8}h^{-1}{\rm M_{\odot}}$
\end_inset

.
 Dark matter halos and subhalos are identified using the 
\family typewriter
ROCKSTAR
\family default
 phase-space, temporal halo finder 
\begin_inset CommandInset citation
LatexCommand cite
key "rockstar"

\end_inset

 and merger trees are constructed using the 
\family typewriter
CONSISTENT TREES 
\begin_inset CommandInset citation
LatexCommand cite
key "rockstar_trees"

\end_inset


\family default
  procedures
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The catalogues used in this paper are publicly available at 
\begin_inset Flex Flex:URL
status collapsed

\begin_layout Plain Layout

http://hipacc.ucsc.edu/Bolshoi/MergerTrees.html
\end_layout

\end_inset


\end_layout

\end_inset

.
 All of the results we consider here are at 
\begin_inset Formula $z=0.3$
\end_inset

.
\end_layout

\begin_layout Standard
In what follows, we use the virial masses and maximum circular velocities
 (tagged 
\begin_inset Quotes eld
\end_inset


\family typewriter
mvir
\family default

\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset


\family typewriter
vmax
\family default

\begin_inset Quotes erd
\end_inset

) directly from the halo catalogues.
 The 
\family typewriter
ROCKSTAR
\family default
 halo finder computes halo masses based on spherical overdensities using
 a threshold of 
\begin_inset Formula $\Delta_{{\rm h}}=360$
\end_inset

.
 The halo mass and velocity functions start to show incompleteness at 
\begin_inset Formula $10^{10.4}h^{-1}M_{\odot}$
\end_inset

 (
\begin_inset Formula $\sim200$
\end_inset

 particles) for the Bolshoi simulation.
 Below those masses, the halo mass distributions show unphysical drop-offs
 indicating incomplete mass resolution.
 Therefore, we only slect subhalos whose masses at accretion are greater
 than 
\begin_inset Formula $10^{10.4}h^{-1}{\rm M_{\odot}}$
\end_inset

.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
In this section, we present our primary results from the simulations to
 see the segregation of the subhalos primarily using the accretion redshift
 and .
 We begin in Sec.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:z_acc"

\end_inset

 by describing the correlation between the redshift at accretion 
\begin_inset Formula $z_{{\rm acc}}$
\end_inset

 and 
\begin_inset Formula $M_{{\rm vir,sub}}/M_{{\rm acc,sub}}$
\end_inset

, where 
\begin_inset Formula $M_{{\rm vir,sub}}$
\end_inset

 and 
\begin_inset Formula $M_{{\rm acc,sub}}$
\end_inset

 are the virial mass of subhalos at present and at accretion respectively.
 In Sec.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:radial_dist"

\end_inset

, we show the radial distribution of subhalos as a function of 
\begin_inset Formula $M_{{\rm vir,sub}}/M_{{\rm acc,sub}}$
\end_inset

.
 In Sec.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:correlation_fn"

\end_inset

, we show the correlation function of subhalos as a function of 
\begin_inset Formula $M_{{\rm vir,sub}}/M_{{\rm acc,sub}}$
\end_inset

 in real and redshift spaces.
\end_layout

\begin_layout Subsection
Correlation 
\begin_inset CommandInset label
LatexCommand label
name "sub:z_acc"

\end_inset


\end_layout

\begin_layout Standard
Tidal stripping is a phenomenon that the subhalos experience mass loss due
 to tidal forces of their host halos.
 The tidal radius, which is a radius that binding energy of DM particles
 in the subhalos and tidal force are in equal, is roughly proportional to
 
\begin_inset Formula $(M_{{\rm sub}}/M_{{\rm host}})^{1/2}R$
\end_inset

, where 
\begin_inset Formula $M_{{\rm sub}}$
\end_inset

 and 
\begin_inset Formula $M_{{\rm host}}$
\end_inset

 are the virial mass of subhalos and host halos respectively and 
\begin_inset Formula $R$
\end_inset

 is the distance between the subhalos and the host halos.
 As a general trend, subhalos with low concentration tend to be disrupted
 more easily (cite:xxx).
 [Also, add more explanation from Frank's textbook, may mention a little
 bit about dynamical friction too]
\end_layout

\begin_layout Standard
The subhalo property 
\begin_inset Formula $M_{{\rm vir,sub}}/M_{{\rm acc,sub}}$
\end_inset

 indicates the amount of mass loss after subhalos are accreted by their
 host halos due to tidal stripping.
 The question is how this property 
\begin_inset Formula $M_{{\rm vir,sub}}/M_{{\rm acc,sub}}$
\end_inset

 correlates with other subhalo properties such as the redshift at accretion
 
\begin_inset Formula $z_{{\rm acc}}$
\end_inset

.
 One of the motivations that we want to know the correlation between 
\begin_inset Formula $M_{{\rm vir,sub}}/M_{{\rm acc,sub}}$
\end_inset

 and 
\begin_inset Formula $z_{{\rm acc}}$
\end_inset

 is because 
\begin_inset Formula $z_{{\rm acc}}$
\end_inset

 is used in the age-matching technique to assign color to those subhalos,
 which enables us to connect simulations and observations.
 
\end_layout

\begin_layout Standard
Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:correlation_z"

\end_inset

 shows correlation of 
\begin_inset Formula $z_{{\rm acc}}$
\end_inset

 with 
\begin_inset Formula $M_{{\rm vir,sub}}/M_{{\rm acc,sub}}$
\end_inset

 as well as with 
\begin_inset Formula $V_{{\rm max,sub}}/V_{{\rm acc,sub}}$
\end_inset

.
 Both 
\begin_inset Formula $M_{{\rm vir,sub}}/M_{{\rm acc,sub}}$
\end_inset

 and 
\begin_inset Formula $V_{{\rm max,sub}}/V_{{\rm acc,sub}}$
\end_inset

 are tightly correlated with 
\begin_inset Formula $z_{{\rm acc}}$
\end_inset

.
 This is expected, because the subhalos who are accreted earlier must be
 striped more mass due to tidal stripping.
 Quantitatively, the cross correlation coefficients for 
\begin_inset Formula $M_{{\rm vir,sub}}/M_{{\rm acc,sub}}$
\end_inset

 and 
\begin_inset Formula $z_{{\rm acc}}$
\end_inset

 is 0.651, while it is 0.403 for the case of 
\begin_inset Formula $V_{{\rm max,sub}}/V_{{\rm acc,sub}}$
\end_inset

.
 As is clear from the figures, the change in halo mass is larger than the
 change in the maximum circular velocity.
 This is mostly because approximately the relation 
\begin_inset Formula $V_{{\rm max}}\propto M_{{\rm vir}}^{1/3}$
\end_inset

 holds.
 Applying this scaling relation and converting 
\begin_inset Formula $M_{{\rm vir,sub}}/M_{{\rm acc,sub}}$
\end_inset

 into 
\begin_inset Formula $V_{{\rm max,sub}}/V_{{\rm acc,sub}}$
\end_inset

, the slope for 
\begin_inset Formula $M_{{\rm vir,sub}}/M_{{\rm acc,sub}}$
\end_inset

 is steeper than the slope for 
\begin_inset Formula $V_{{\rm max,sub}}/V_{{\rm acc,sub}}$
\end_inset

 (the slope for mass is -0.3035, while the slope for Vmax is -2.006...but this
 is mostly due to the subhalos whose Vmax change is drastic).
 Those results are not consistent with the results in Ref.
 xxx [vdB, Figure 5].
 
\color red
This actually throws some doubt on the picture that tidal stripping removes
 the mass of the subhalos from their outer regions and therefore the change
 in 
\begin_inset Formula $V_{{\rm max,sub}}/V_{{\rm acc,sub}}$
\end_inset

 is smaller.
 (This statement is not made in any references for subhalos...Read vdB's potential
 depth paper and Arthur's paper to confirm the picture, at least this says
 that tidal stripping strip the matter not only from outer regions...)
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/old_ts485/Desktop/my_thesis/plots_Cluster/Bolshoi_M14_Mvir2acc_zacc.pdf
	width 45text%

\end_inset


\begin_inset Graphics
	filename /Users/old_ts485/Desktop/my_thesis/plots_Cluster/Bolshoi_M14_Vmax2acc_zacc.pdf
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:correlation_z"

\end_inset

Correlation between the redshift that the subhalos are accreted 
\begin_inset Formula $z_{{\rm acc}}$
\end_inset

 (i.e., the redshift when the subhalos are accreted by their host halos) and
 the ratio of 
\begin_inset Formula $M_{{\rm vir,sub}}/M_{{\rm acc,sub}}$
\end_inset

 (left) and 
\begin_inset Formula $V_{{\rm max,sub}}/V_{{\rm acc,sub}}$
\end_inset

 (right) at 
\begin_inset Formula $z=0.3$
\end_inset

.
 Those figures indicate that subhalos which are accreted earlier tend to
 lose more masses, but the effect of tidal stripping on the change in potential
 well depth is less.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Radial distribution of subhalos 
\begin_inset CommandInset label
LatexCommand label
name "sub:radial_dist"

\end_inset


\end_layout

\begin_layout Standard
In this section, we present our primary results for the radial distribution
 of subhalos in the cluster-sized host halos (i.e., 
\begin_inset Formula $M_{{\rm host}}>10^{14}h^{-1}{\rm M_{{\rm \odot}}}$
\end_inset

) as a function of 
\begin_inset Formula $M_{{\rm vir,sub}}/M_{{\rm acc,sub}}$
\end_inset

.
 In order to study the dependence of the radial distribution on 
\begin_inset Formula $M_{{\rm vir,sub}}/M_{{\rm acc,sub}}$
\end_inset

, we split subhalos into three bins: 
\begin_inset Formula $M_{{\rm vir,sub}}/M_{{\rm acc,sub}}>10^{-0.5}$
\end_inset

, 
\begin_inset Formula $M_{{\rm vir,sub}}/M_{{\rm acc,sub}}=[10^{-1},10^{-0.5}]$
\end_inset

, and 
\begin_inset Formula $M_{{\rm vir,sub}}/M_{{\rm acc,sub}}<10^{-1}$
\end_inset

 (
\color red
show the distribution of 
\begin_inset Formula $M_{{\rm vir,sub}}/M_{{\rm acc,sub}}$
\end_inset


\color inherit
?).
 Then, we compute the distance 
\begin_inset Formula $r$
\end_inset

 for the subhalos from the center of their host halos, and bin those subhalos
 into a sequence of 
\begin_inset Formula $r/R_{{\rm vir}}$
\end_inset

 bins where 
\begin_inset Formula $R_{{\rm vir}}$
\end_inset

 is the virial radius of the host halos.
 The result is shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:radial_real"

\end_inset

.
 
\end_layout

\begin_layout Standard
Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:radial_real"

\end_inset

 indicates that subhalos which lose more masses tend to exist closer to
 the center of their host halos.
 In other words, those subhalos are on more bound orbits, which is consistent
 with the result in Ref.
 xxx[Frank's paper Figure 5].
 There are two possible reasons why the subhalos which experience more mass
 loss are closer to the center.
 One is due to dynamical friction and the other is due to hierarchical structure
 formation of halos (called 
\begin_inset Quotes eld
\end_inset

inside-out assembly of halos
\begin_inset Quotes erd
\end_inset

 in Ref.
 xxx).
 Ref.
 xxx computed the expected radial distribution of subhalos as a function
 of the redshifts at accretion without dynamical friction and showed that
 the latter scenario is more plausible.
 In other words, the reason the subhalos which lost more mass are closer
 to the center is because those subhalos are accreted earlier and therefore
 the virial radius of the host halos at 
\begin_inset Formula $z_{{\rm acc}}$
\end_inset

 was also smaller.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plots_Cluster/Bolshoi_M14_radial.pdf
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:radial_real"

\end_inset

Radial distribution of subhalos as a function of 
\begin_inset Formula $M_{{\rm vir,sub}}/M_{{\rm acc,sub}}$
\end_inset

 at 
\begin_inset Formula $z=0.3$
\end_inset

, where 
\begin_inset Formula $M_{{\rm vir,sub}}$
\end_inset

 and 
\begin_inset Formula $M_{{\rm acc,sub}}$
\end_inset

 are the subhalo masses at 
\begin_inset Formula $z=0.3$
\end_inset

 and at accretion respectively.
 Having smaller ratio of 
\begin_inset Formula $M_{{\rm vir,sub}}/M_{{\rm acc,sub}}$
\end_inset

 implies that subhalos lost more masses due to tidal stripping, and those
 subhalos whose masses are more stripped tend to be closer to the center
 of the host halo.
 Note that histograms are normalized.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Next, we check the radial distribution in redshift-space as well as the
 projected distance.
 This is because we cannot measure the radial distribution in real-space
 from observations.
 So, we either need to compute the radial distribution in redshift-space
 using the spectroscopic redshifts or the projected distance from angular
 diameter distances.
 The effect of redshift-space distortions (often called the Finger-of-God
 (FoG) effect) for the subhalos in the cluster-sized host halos must be
 significant, because the velocity dispersions for galaxies in clusters
 are roughly 
\begin_inset Formula $1000{\rm km/s}$
\end_inset

.
 It implies that the radial distribution in redshift-space can be extended
 more than 
\begin_inset Formula $10h^{-1}{\rm Mpc}$
\end_inset

 (i.e., roughly ten times larger than the virial radius of the host halos
 
\begin_inset Formula $R_{{\rm vir}}$
\end_inset

).
 Instead of measuring the radial distribution in redshift-space, using the
 projected distances will not suffer from the FoG effect; 
\color red
however, the projected distances are the function of radial distances and
 the angle between the center of host halos and the subhalos, and this angle-dep
endence will mix up the distribution
\color inherit
.
 The left panel of Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:radial_redshift"

\end_inset

 shows the radial distribution of the subhalos in redshift-space, which
 actually extends to almost 14 times of the virial radius of their host
 halos, while the right panel shows the distribution of the projected distances.
 Both the effect of redshift-space distortions and projecting the radial
 distances make the dependence of radial distribution on 
\begin_inset Formula $M_{{\rm vir,sub}}/M_{{\rm acc,sub}}$
\end_inset

 weakened; however, projecting the radial distances seems favored to see
 the dependence.
\end_layout

\begin_layout Standard
As shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:radial_redshift"

\end_inset

, the clear signal of segregation shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:radial_real"

\end_inset

 is smeared out; however, the subhalos with 
\begin_inset Formula $M_{{\rm vir,sub}}/M_{{\rm acc,sub}}<10^{-1}$
\end_inset

 exist outer region compared to the rest of the subhalos both in redshift-space
 and for projected distance.
 This implies that it is possible to detect this segregation from observation
 using the age-matching technique.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/old_ts485/Desktop/my_thesis/plots_Cluster/Bolshoi_M14_radial_s.pdf
	width 45text%

\end_inset


\begin_inset Graphics
	filename /Users/old_ts485/Desktop/my_thesis/plots_Cluster/Bolshoi_M14_radial_project.pdf
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:radial_redshift"

\end_inset

Left: Radial distribution of subhalos as a function of 
\begin_inset Formula $M_{{\rm vir,sub}}/M_{{\rm acc,sub}}$
\end_inset

 at 
\begin_inset Formula $z=0.3$
\end_inset

 in redshift-space.
 Right: Projected radial distribution of subhalos as a function of 
\begin_inset Formula $M_{{\rm vir,sub}}/M_{{\rm acc,sub}}$
\end_inset

 at 
\begin_inset Formula $z=0.3$
\end_inset

.
 Note that histograms are normalized.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Small-scale clusterings in real and redshift spaces 
\begin_inset CommandInset label
LatexCommand label
name "sub:correlation_fn"

\end_inset


\end_layout

\begin_layout Standard
In this section, we select subhalos in the same manner as in Sec.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:radial_dist"

\end_inset

 based on 
\begin_inset Formula $M_{{\rm vir,sub}}/M_{{\rm acc,sub}}$
\end_inset

 and compute the two-point correlation function 
\begin_inset Formula $\xi(r)$
\end_inset

.
 In all that follows, we will use 
\begin_inset Formula $\xi_{sub,sub}$
\end_inset

 to denote the auto-correlation of the subhalos and 
\begin_inset Formula $\xi_{mm}$
\end_inset

 to denote the matter auto-correlation.
 The advantage of using the correlation functions is that it does not require
 to find the center of the clusters and to define the virial radius of the
 host halos 
\begin_inset Formula $R_{{\rm vir}}$
\end_inset

.
 The disadvantage is that the effect on the radial distribution will be
 smeared out more by not scaling with respect to the virial radius of the
 host halos.
\end_layout

\begin_layout Standard
The left panel of Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:auto-sub_real"

\end_inset

 shows the auto-correlation functions of the subhalos split by 
\begin_inset Formula $M_{{\rm vir,sub}}/M_{{\rm acc,sub}}$
\end_inset

 in real-space, and the right panel shows the ratio of the auto-correlation
 functions between the subhalos and matter.
 As expected, the clustering signal of those subhalos show different scale-depen
dence; the subhalos which lose more masses (i.e., accreted earlier) tend to
 cluster at the center, while the subhalos which are accreted later cluster
 more strongly at 
\begin_inset Formula $r>1h^{-1}{\rm Mpc}$
\end_inset

.
\end_layout

\begin_layout Standard
Next, we computed the correlation functions in redshift-space.
 The left panel of Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:auto_sub-redshift"

\end_inset

 shows the monopole term of the subhalo auto-correlation functions, while
 the right panel shows the quadrupole terms.
 For the monopole terms, the segregation signal is completely smeared out
 and the correlation functions for each sample is almost indistinguishable;
 however, the quadrupole term shows different scale-dependence for each
 sample more clearly.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plots_Cluster/Bolshoi_M14_Mvir2acc_xir_auto.pdf
	width 45text%

\end_inset


\begin_inset Graphics
	filename /Users/old_ts485/Desktop/my_thesis/plots_Cluster/Bolshoi_M14_Mvir2acc_ratio_xir_auto.pdf
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/old_ts485/Desktop/my_thesis/plots_Cluster/Bolshoi_M14_Mvir2acc_xir_cross.pdf
	width 45text%

\end_inset


\begin_inset Graphics
	filename /Users/old_ts485/Desktop/my_thesis/plots_Cluster/Bolshoi_M14_Mvir2acc_ratio_xir_cross.pdf
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:auto-sub_real"

\end_inset

Left: Auto correlation functions of subhalos in real-space as a function
 of the change in subhalos masses 
\begin_inset Formula $M_{{\rm vir,sub}}/M_{{\rm acc,sub}}$
\end_inset

 at 
\begin_inset Formula $z=0.3$
\end_inset

.
 Right: The ratio of auto correlation functions between subhalos and DM
 particles in real-space at 
\begin_inset Formula $z=0.3$
\end_inset

.
 The figures indicate that subhalos which lose more masses tend to be more
 centrally concentrated.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/old_ts485/Desktop/my_thesis/plots_Cluster/Bolshoi_M14_Mvir2acc_xis_auto.pdf
	width 45text%

\end_inset


\begin_inset Graphics
	filename /Users/old_ts485/Desktop/my_thesis/plots_Cluster/Bolshoi_M14_Mvir2acc_xis_quad.pdf
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:auto_sub-redshift"

\end_inset

Monopole (left) and Quadrupole (right) term of auto correlation functions
 of subhalos in redshift-space as a function of the change in subhalos masses
 
\begin_inset Formula $M_{{\rm vir,sub}}/M_{{\rm acc,sub}}$
\end_inset

 at 
\begin_inset Formula $z=0.3$
\end_inset

.
 The mass dependence appeared in the real-space correlation functions in
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:auto-sub_real"

\end_inset

 is smeared out due to random motions of subhalos in the clusters.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Correlation between z_acc and mass loss
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/old_ts485/Desktop/my_thesis/plots_Cluster/scatter_z_massLoss.pdf
	width 50text%

\end_inset


\begin_inset Graphics
	filename /Users/old_ts485/Desktop/my_thesis/plots_Cluster/hist_z_acc_M14_3.pdf
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
scatter plot (change the fitted line to medians)/histogram
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/old_ts485/Desktop/my_thesis/plots_Cluster/radialDist_z_acc3.pdf
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
radial distribution...
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
(coeficcient is 0.651242852997 -1.01174490138(slope for mvir/macc) coeficcient
 is 0.651246857459 -3.03524921726 (for m^1/3) coeficcient is 0.402890900112
 -2.00551882194 (for Vmax)
\end_layout

\begin_layout Subsection
Mass Dependence of Segregation
\end_layout

\begin_layout Standard
In this section, we investigate the mass dependence of segregation by comparing
 the radial distribution of subhalos in the host halos with different masses.
 To do that, we first select host halos based on their halo masses such
 that their halo masses in samples are from 
\begin_inset Formula $10^{13}h^{-1}{\rm M_{\odot}}$
\end_inset

 to 
\begin_inset Formula $10^{13.5}h^{-1}{\rm M_{\odot}}$
\end_inset

, from 
\begin_inset Formula $10^{13.5}h^{-1}{\rm M_{\odot}}$
\end_inset

 to 
\begin_inset Formula $10^{14}h^{-1}{\rm M_{\odot}}$
\end_inset

, and greater than 
\begin_inset Formula $10^{14}h^{-1}{\rm M_{\odot}}$
\end_inset

.
 Then, for each sample, we split their corresponding subhalos based on the
 accretion redshift 
\begin_inset Formula $z_{{\rm acc}}$
\end_inset

 (and 
\begin_inset Formula $m_{{\rm vir}}/m_{{\rm acc}}$
\end_inset

).
 Using those subsamples, we compute the radial distance normalized by their
 virial radius.
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:radial_massDependence"

\end_inset

 shows histograms of the radial distribution for early and late accreted
 subhalos split at 
\begin_inset Formula $z_{{\rm acc}}=0.5$
\end_inset

.
 The solid lines are for the subhalos in the host halos whose masses are
 greater than 
\begin_inset Formula $10^{14}h^{-1}{\rm M_{\odot}}$
\end_inset

, while circles and dashed lines correspond to the host halos whose masses
 are 
\begin_inset Formula $M_{{\rm vir}}=[10^{13.5}h^{-1}{\rm M_{\odot}},10^{14}h^{-1}{\rm M_{\odot}}]$
\end_inset

 and 
\begin_inset Formula $M_{{\rm vir}}=[10^{13}h^{-1}{\rm M_{\odot}},10^{13.5}h^{-1}{\rm M_{\odot}}]$
\end_inset

 respectively.
 The figure indicates that there is no mass dependence on segregation.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/old_ts485/Desktop/my_thesis/plots_Cluster/radialDist_z_acc_massDependence.pdf
	width 50text%

\end_inset


\begin_inset Graphics
	filename /Users/old_ts485/Desktop/my_thesis/plots_Cluster/radialDist_massDepend.pdf
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:radial_massDependence"

\end_inset

Left: Radial distribution of subhalos as a function of the accretion redshifts
 
\begin_inset Formula $z_{{\rm acc}}$
\end_inset

 at 
\begin_inset Formula $z=0$
\end_inset

.
 The solid lines are for the subhalos in the host halos whose masses are
 greater than 
\begin_inset Formula $10^{14}h^{-1}{\rm M_{\odot}}$
\end_inset

, while circles and dashed lines correspond to the host halos whose masses
 are 
\begin_inset Formula $M_{{\rm vir}}=[10^{13.5}h^{-1}{\rm M_{\odot}},10^{14}h^{-1}{\rm M_{\odot}}]$
\end_inset

 and 
\begin_inset Formula $M_{{\rm vir}}=[10^{13}h^{-1}{\rm M_{\odot}},10^{13.5}h^{-1}{\rm M_{\odot}}]$
\end_inset

 respectively.
 The blue lines correspond to the subhalos which are accreted after 
\begin_inset Formula $z=0.5$
\end_inset

, and the green lines are for the ones which are accreted before 
\begin_inset Formula $z=0.5$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Effects of Assembly Bias on Segregation
\end_layout

\begin_layout Standard
In this section, we investigate whether the assembly history of the host
 halos affects the subhalo mass functions and spatial distribution of the
 subhalos.
 To test this, we first select cluster-sized halos (i.e., 
\begin_inset Formula $M_{{\rm vir}}>10^{14}h^{-1}{\rm M_{\odot}}$
\end_inset

) and split them based on their concentration.
 We use the median concentration-mass relation 
\begin_inset Formula $\bar{c}(M_{{\rm vir}})$
\end_inset

 shown in Ref.xxx (Dutton_macciio14): 
\begin_inset Formula 
\begin{equation}
{\rm log}_{10}\bar{c}=-0.097{\rm log_{10}M_{vir}}+2.148.\label{eq:concen}
\end{equation}

\end_inset

For every halo in the Bolshoi catalogs, we use its tabulated 
\begin_inset Formula $M_{{\rm vir}}$
\end_inset

 to compute 
\begin_inset Formula $\bar{c}(M_{{\rm vir}}),$
\end_inset

 and then use the values 
\begin_inset Formula $\bar{c}$
\end_inset

 to compare with the measured concentration for every halo.
 We will henceforth refer to halos with 
\begin_inset Formula $c<\bar{c}(M_{{\rm vir}})$
\end_inset

 as 
\begin_inset Quotes eld
\end_inset

low-concentration halos
\begin_inset Quotes erd
\end_inset

, and halos with 
\begin_inset Formula $c>\bar{c}(M_{{\rm vir}})$
\end_inset

 as 
\begin_inset Quotes eld
\end_inset

high-concentration halos
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:subhaloMassFn"

\end_inset

 shows unevolved and evolved subhalo mass functions for high/low-concentration
 host halos.
 Both subhalo mass functions indicate that the subhalo mass functions for
 high-concentration halos have fewer subhalos for 
\begin_inset Formula $m_{{\rm acc}}/M_{{\rm vir}}>10^{-1.5}$
\end_inset

 where 
\begin_inset Formula $m_{{\rm acc}}$
\end_inset

 is the subhalo mass at accretion and 
\begin_inset Formula $M_{{\rm vir}}$
\end_inset

 is the host halo mass at present.
\end_layout

\begin_layout Standard
For the same samples of halos, we split subhalos based on 
\begin_inset Formula $z_{{\rm acc}}$
\end_inset

 and compare their radial distributions as shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:radialDist_concen"

\end_inset

.
 While the subhalos which are accreted after 
\begin_inset Formula $z=0.5$
\end_inset

 (or the subhalos which have not lost much mass) do not exhibit any difference
 in the spatial distribution for the high/low-concentration host halos,
 the subhalos which are accreted before 
\begin_inset Formula $z=0.5$
\end_inset

 have similar inner distribution but diffrent outer distributions.
 The subhalos in the high concentration host halos show steeper decrease
 as the distance gets closer to the virial radius.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/old_ts485/Desktop/my_thesis/plots_Cluster/subhalo_massFunction_M14_Macc11.5_unevolved.pdf
	width 50text%

\end_inset


\begin_inset Graphics
	filename /Users/old_ts485/Desktop/my_thesis/plots_Cluster/subhalo_massFunction_M14_Macc11.5_evolved.pdf
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:subhaloMassFn"

\end_inset

Unevolved subhalo mass functions (left) and evolved subhalo mass functions
 (right) at 
\begin_inset Formula $z=0$
\end_inset

.
 We use the host halos whose masses are greater than 
\begin_inset Formula $10^{14}h^{-1}{\rm Mpc}$
\end_inset

 and split them based on their concentrations.
 The blue lines are the subhalos whose host halos have high concentration,
 while the green lines are for low concentration.
 (Remake the figure without plotting the circles+ I should choose host halos
 with more mass range)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/old_ts485/Desktop/my_thesis/plots_Cluster/radialDist_concen_z_acc.pdf
	width 50text%

\end_inset


\begin_inset Graphics
	filename /Users/old_ts485/Desktop/my_thesis/plots_Cluster/radialDist_concen.pdf
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:radialDist_concen"

\end_inset

Radial distribution of subhalos as a function of the accretion redshifts
 
\begin_inset Formula $z_{{\rm acc}}$
\end_inset

 (left) and as a function of 
\begin_inset Formula $m_{{\rm vir}}/m_{{\rm acc}}$
\end_inset

 at 
\begin_inset Formula $z=0$
\end_inset

, where the host halos are split based on their concentrations.
 The solid lines are for the subhalos whose host halos have high concentration,
 while dashed lines correspond to the low-concentration host halos.
 All the host halos used here are greater than 
\begin_inset Formula $10^{14}h^{-1}{\rm M_{\odot}}$
\end_inset

.
 Different colors correspond to different accretion redshifts.
 While the subhalos which are accreted after 
\begin_inset Formula $z=0.5$
\end_inset

 (or the subhalos which have not lost much mass) do not exhibit any difference
 in the spatial distribution for the high/low-concentration host halos,
 the subhalos which are accreted before 
\begin_inset Formula $z=0.5$
\end_inset

 have similar inner distribution but diffrent outer distributions.
 The subhalos in the high concentration host halos show steeper decrease
 as the distance gets closer to the virial radius (how can I describe this
 more clearly?) 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusions and Future Work
\end_layout

\begin_layout Standard
Future lensing surveys from EUCLID, WFIRST will uncover coarse data (not
 strong lensing features) but will derive cluster ensemble properties from
 weak shear (in fact detection will be driven by shear) -- these kinds of
 diagnostics can help us understand internal structure of clusters.
\end_layout

\begin_layout Standard
(something I may use) 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/old_ts485/Desktop/my_thesis/plots_Cluster/radialDist_z_acc3.pdf
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
radial distribution...
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
