#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass yalephd
\begin_preamble



\usepackage{geometry} % you need this for yalephd.cls to work.
\usepackage{graphicx} % you probably want the rest of these.
\usepackage{dcolumn}
\usepackage{bm}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{appendix}
\usepackage{comment}
\usepackage{cite}
\usepackage{notoccite}


\newcommand{\mvir}{M_{\rm vir}}
\newcommand{\mcoll}{M_{\rm coll}}
\newcommand{\rvir}{R_{\rm vir}}
\newcommand{\vmax}{V_{\rm max}}
\newcommand{\meanvmax}{\overline{V}_{\rm max}}

\newcommand{\ximm}{\xi_{\rm mm}}
\newcommand{\xihm}{\xi_{\rm hm}}
\newcommand{\bh}{b_{\rm h}}
\newcommand{\bhlin}{b^{\rm lin}_{\rm h}}

%%% UNITS %%%
\newcommand{\msun}{M_{\odot}/h}
\newcommand{\mpch}{{\rm Mpc}/h}
\newcommand{\kpch}{{\rm kpc}/h}


%-------------
\let\jnl@style=\rmfamily
\def\ref@jnl#1{{\jnl@style#1}}%
\newcommand\aj{\ref@jnl{AJ}}%
          % Astronomical Journal
\newcommand\actaa{\ref@jnl{Acta Astron.}}%
  % Acta Astronomica
\newcommand\araa{\ref@jnl{ARA\&A}}%
          % Annual Review of Astron and Astrophys
\newcommand\apj{\ref@jnl{ApJ}}%
          % Astrophysical Journal
\newcommand\apjl{\ref@jnl{ApJ}}%
          % Astrophysical Journal, Letters
\newcommand\apjs{\ref@jnl{ApJS}}%
          % Astrophysical Journal, Supplement
\newcommand\ao{\ref@jnl{Appl.~Opt.}}%
          % Applied Optics
\newcommand\apss{\ref@jnl{Ap\&SS}}%
          % Astrophysics and Space Science
\newcommand\aap{\ref@jnl{A\&A}}%
          % Astronomy and Astrophysics
\newcommand\aapr{\ref@jnl{A\&A~Rev.}}%
          % Astronomy and Astrophysics Reviews
\newcommand\aaps{\ref@jnl{A\&AS}}%
          % Astronomy and Astrophysics, Supplement
\newcommand\azh{\ref@jnl{AZh}}%
          % Astronomicheskii Zhurnal
\newcommand\baas{\ref@jnl{BAAS}}%
          % Bulletin of the AAS
\newcommand\caa{\ref@jnl{Chinese Astron. Astrophys.}}%
  % Chinese Astronomy and Astrophysics
\newcommand\cjaa{\ref@jnl{Chinese J. Astron. Astrophys.}}%
  % Chinese Journal of Astronomy and Astrophysics
\newcommand\icarus{\ref@jnl{Icarus}}%
  % Icarus
\newcommand\jcap{\ref@jnl{J. Cosmology Astropart. Phys.}}%
  % Journal of Cosmology and Astroparticle Physics
\newcommand\jrasc{\ref@jnl{JRASC}}%
          % Journal of the RAS of Canada
\newcommand\memras{\ref@jnl{MmRAS}}%
          % Memoirs of the RAS
\newcommand\mnras{\ref@jnl{MNRAS}}%
          % Monthly Notices of the RAS
\newcommand\na{\ref@jnl{New A}}%
  % New Astronomy
\newcommand\nar{\ref@jnl{New A Rev.}}%
  % New Astronomy Review
\newcommand\pra{\ref@jnl{Phys.~Rev.~A}}%
          % Physical Review A: General Physics
\newcommand\prb{\ref@jnl{Phys.~Rev.~B}}%
          % Physical Review B: Solid State
\newcommand\prc{\ref@jnl{Phys.~Rev.~C}}%
          % Physical Review C
\newcommand\prd{\ref@jnl{Phys.~Rev.~D}}%
          % Physical Review D
\newcommand\pre{\ref@jnl{Phys.~Rev.~E}}%
          % Physical Review E
\newcommand\prl{\ref@jnl{Phys.~Rev.~Lett.}}%
          % Physical Review Letters
\newcommand\pasa{\ref@jnl{PASA}}%
  % Publications of the Astron. Soc. of Australia
\newcommand\pasp{\ref@jnl{PASP}}%
          % Publications of the ASP
\newcommand\pasj{\ref@jnl{PASJ}}%
          % Publications of the ASJ
\newcommand\qjras{\ref@jnl{QJRAS}}%
          % Quarterly Journal of the RAS
\newcommand\rmxaa{\ref@jnl{Rev. Mexicana Astron. Astrofis.}}%
  % Revista Mexicana de Astronomia y Astrofisica
\newcommand\skytel{\ref@jnl{S\&T}}%
          % Sky and Telescope
\newcommand\solphys{\ref@jnl{Sol.~Phys.}}%
          % Solar Physics
\newcommand\sovast{\ref@jnl{Soviet~Ast.}}%
          % Soviet Astronomy
\newcommand\ssr{\ref@jnl{Space~Sci.~Rev.}}%
          % Space Science Reviews
\newcommand\zap{\ref@jnl{ZAp}}%
          % Zeitschrift fuer Astrophysik
\newcommand\nat{\ref@jnl{Nature}}%
          % Nature
\newcommand\iaucirc{\ref@jnl{IAU~Circ.}}%
          % IAU Cirulars
\newcommand\aplett{\ref@jnl{Astrophys.~Lett.}}%
          % Astrophysics Letters and Communications
\newcommand\apspr{\ref@jnl{Astrophys.~Space~Phys.~Res.}}%
          % Astrophysics Space Physics Research
\newcommand\bain{\ref@jnl{Bull.~Astron.~Inst.~Netherlands}}%
          % Bulletin Astronomical Institute of the Netherlands
\newcommand\fcp{\ref@jnl{Fund.~Cosmic~Phys.}}%
          % Fundamental Cosmic Physics
\newcommand\gca{\ref@jnl{Geochim.~Cosmochim.~Acta}}%
          % Geochimica Cosmochimica Acta
\newcommand\grl{\ref@jnl{Geophys.~Res.~Lett.}}%
          % Geophysics Research Letters
\newcommand\jcp{\ref@jnl{J.~Chem.~Phys.}}%
          % Journal of Chemical Physics
\newcommand\jgr{\ref@jnl{J.~Geophys.~Res.}}%
          % Journal of Geophysical Research
\newcommand\jqsrt{\ref@jnl{J.~Quant.~Spec.~Radiat.~Transf.}}%
          % Journal of Quantitiative Spectroscopy and Radiative Trasfer
\newcommand\memsai{\ref@jnl{Mem.~Soc.~Astron.~Italiana}}%
          % Mem. Societa Astronomica Italiana
\newcommand\nphysa{\ref@jnl{Nucl.~Phys.~A}}%
          % Nuclear Physics A
\newcommand\physrep{\ref@jnl{Phys.~Rep.}}%
          % Physics Reports
\newcommand\physscr{\ref@jnl{Phys.~Scr}}%
          % Physica Scripta
\newcommand\planss{\ref@jnl{Planet.~Space~Sci.}}%
          % Planetary Space Science
\newcommand\procspie{\ref@jnl{Proc.~SPIE}}%
          % Proceedings of the SPIE
\let\astap=\aap
\let\apjlett=\apjl
\let\apjsupp=\apjs
\let\applopt=\ao
\newcommand\phn{\phantom{0}}%
\newcommand\phd{\phantom{.}}%
\newcommand\phs{\phantom{$-$}}%
\newcommand\phm[1]{\phantom{#1}}%
\let\la=\lesssim            % For Springer A&A compliance...
\let\ga=\gtrsim
\newcommand\sq{\mbox{\rlap{$\sqcap$}$\sqcup$}}%
\newcommand\arcdeg{\mbox{$^\circ$}}%
\newcommand\arcmin{\mbox{$^\prime$}}%
\newcommand\arcsec{\mbox{$^{\prime\prime}$}}%
\newcommand\fd{\mbox{$.\!\!^{\mathrm d}$}}%
\newcommand\fh{\mbox{$.\!\!^{\mathrm h}$}}%
\newcommand\fm{\mbox{$.\!\!^{\mathrm m}$}}%
\newcommand\fs{\mbox{$.\!\!^{\mathrm s}$}}%
\newcommand\fdg{\mbox{$.\!\!^\circ$}}%
\newcommand\farcm@mss{\mbox{$.\mkern-4mu^\prime$}}%
\let\farcm\farcm@mss
\newcommand\farcs@mss{\mbox{$.\!\!^{\prime\prime}$}}%
\let\farcs\farcs@mss
\newcommand\fp{\mbox{$.\!\!^{\scriptscriptstyle\mathrm p}$}}%
\newcommand\micron{\mbox{$\mu$m}}%
\def\farcm@apj{%
 \mbox{.\kern -0.7ex\raisebox{.9ex}{\scriptsize$\prime$}}%
}%
\def\farcs@apj{%
 \mbox{%
  \kern  0.13ex.%
  \kern -0.95ex\raisebox{.9ex}{\scriptsize$\prime\prime$}%
  \kern -0.1ex%
 }%
}%
\newcommand\case[2]{\mbox{$\frac{#1}{#2}$}}%
\newcommand\slantfrac{\case}%
\newcommand\onehalf{\slantfrac{1}{2}}%
\newcommand\onethird{\slantfrac{1}{3}}%
\newcommand\twothirds{\slantfrac{2}{3}}%
\newcommand\onequarter{\slantfrac{1}{4}}%
\newcommand\threequarters{\slantfrac{3}{4}}%
\newcommand\ubvr{\mbox{$U\!BV\!R$}}%% UBVR system
\newcommand\ub{\mbox{$U\!-\!B$}}%   % U-B
\newcommand\bv{\mbox{$B\!-\!V$}}%   % B-V
\newcommand\vr{\mbox{$V\!-\!R$}}%   % V-R
\newcommand\ur{\mbox{$U\!-\!R$}}%   % U-R
\newcommand\ion[2]{#1$\;${\small\rmfamily\@Roman{#2}}\relax}%
\newcommand\nodata{ ~$\cdots$~ }%
\newcommand\diameter{\ooalign{\hfil/\hfil\crcr\mathhexbox20D}}%
\newcommand\degr{\arcdeg}%
\newcommand\Sun{\sun}% Sun symbol, "S"
\newcommand\Sol{\sun}%
\newcommand\sun{\odot}%
\newcommand\Mercury{\astro{\char1}}% Mercury symbol, "1"
\newcommand\Venus{\astro{\char2}}% Venus symbol, "2"
\newcommand\Earth{\earth}% Earth symbol, "3"
\newcommand\Terra{\earth}%
\newcommand\earth{\oplus}%
\newcommand\Mars{\astro{\char4}}% Mars symbol, "4"
\newcommand\Jupiter{\astro{\char5}}% Jupiter symbol, "5"
\newcommand\Saturn{\astro{\char6}}% Saturn symbol, "6"
\newcommand\Uranus{\astro{\char7}}% Uranus symbol, "7"
\newcommand\Neptune{\astro{\char8}}% Neptune symbol, "8"
\newcommand\Pluto{\astro{\char9}}% Pluo symbol, "9"
\newcommand\Moon{\astro{\char10}}% Moon symbol, "M"
\newcommand\Luna{\Moon}%
\newcommand\Aries{\astro{\char11}}%
\newcommand\VEq{\Aries}% vernal equinox (Aries)
\newcommand\Taurus{\astro{\char12}}%
\newcommand\Gemini{\astro{\char13}}%
\newcommand\Cancer{\astro{\char14}}%
\newcommand\Leo{\astro{\char15}}%
\newcommand\Virgo{\astro{\char16}}%
\newcommand\Libra{\astro{\char17}}%
\newcommand\AEq{\Libra}% autumnal equinox (Libra)
\newcommand\Scorpius{\astro{\char18}}%
\newcommand\Sagittarius{\astro{\char19}}%
\newcommand\Capricornus{\astro{\char20}}%
\newcommand\Aquarius{\astro{\char21}}%
\newcommand\Pisces{\astro{\char22}}%
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Segregation of subhalos is a phenomenon where subhalos with particular propertie
s (such as mass at accretion) exhibit different radial profiles in their
 host halos.
 For example, subhalos with larger maximum circular velocity (i.e., having
 deeper potential depth) tend to be closer to the center of their host halos
 
\begin_inset CommandInset citation
LatexCommand cite
key "wu_etal2013"

\end_inset

, while some studies found that more massive subhalos are less centrally
 concentrated 
\begin_inset CommandInset citation
LatexCommand cite
key "angulo_09,contini_11,de_lucia_04,reed05"

\end_inset

.
 In terms of dynamical friction, more massive subhalos (or the ones with
 larger maximum circular velocities) are expected to be closer to the center;
 however, they experience more tidal mass loss due to stronger tidal fields.
 It is hard to decouple those two competing effects, and this is why several
 studies find an opposite trend in the radial distributions.
 There are several studies showing that subhalos selected based on their
 masses at accretion and at present show different radial distributions;
 subhalos selected by their masses at accretion show more centrally concentrated
 radial profiles than the ones selected by their present-day masses (e.g.,
 
\begin_inset CommandInset citation
LatexCommand cite
key "nagai05"

\end_inset

).
 This implies that segregation is sensitive to the selection of the subhalos
 and their chosen properties.
 Ref.
\begin_inset CommandInset citation
LatexCommand cite
key "vdBosch16"

\end_inset

 investigated the segregation of dark matter subhalos in great details using
 Spearman rank-order correlations to quantitatively evaluate the correlation
 between 12 different subhalo properties and segregation indicators (such
 as orbital energy and halo-centric radius).
 Ref.
\begin_inset CommandInset citation
LatexCommand cite
key "vdBosch16"

\end_inset

 found that accretion redshifts, which are the redshifts that subhalos are
 accreted by their host halos, is one of the major segregation property;
 subhalos accreted earlier tend to have more centrally concentrated radial
 distributions than the ones accreted later.
 
\end_layout

\begin_layout Standard
It is crucial to understand how a particular choice of subhalos affects
 to small-scale clusterings; different radial profiles will change 1-halo
 terms in correlation functions as well as 
\color red
small-scale redshift-space distortions (i.e., the size of Finger-of-God effect
 may be different for different subhalos), which can affect to a measurement
 of the growth rate on small scales
\color inherit
 [hearin_15].
 In this chapter, we first investigate whether segregation of subhalos on
 radial profiles depends on their host halo masses.
 Also, we compute its observational signature using two-point correlation
 functions.
 Understanding segregation of the subhalos and comparing that to observed
 signatures in segregation of galaxies will provide the clues for the connection
 between halos and galaxies.
 
\end_layout

\begin_layout Standard
The assembly history is also essential to clustering of host halos known
 as an assembly bias, which is a phenomenon that the clustering of halos
 exhibits a dependence on additional properties beyond their mass 
\begin_inset CommandInset citation
LatexCommand cite
key "gao_etal05,wechsler06,gao_white07,li_etal08,hahn_etal09"

\end_inset

.
 In terms of the peak-background split formalism (e.g., 
\begin_inset CommandInset citation
LatexCommand cite
key "sheth_tormen99"

\end_inset

), the peaks of the same height in the initial density fluctuation collapse
 into the halos of the same mass; those peaks can be in different environments
 (i.e., some peaks are in over-dense regions while the others are in under-dense
 regions) and therefore have different assembly histories and clustering
 
\begin_inset CommandInset citation
LatexCommand cite
key "dalal_etal08"

\end_inset

.
 This environmental differences results in the differences in the structural
 properties/internal structure of halos 
\begin_inset CommandInset citation
LatexCommand cite
key "bullock01,wechsler02,hahn_etal07b,faltenbacher_white10"

\end_inset

.
 We revisit the manifestation of assembly history on the internal structure
 of the host halos regarding to segregation.
 In particular, we explore whether segregation of the subhalos in their
 radial distributions shows some dependence on internal properties of host
 halos such as concentration, which has strong correlation with their assembly
 history.
\end_layout

\begin_layout Standard
The outline of this paper is as follows.
 Sec.
\begin_inset space ~
\end_inset

2 summarizes the simulations we use in this work.
 Sec.
\begin_inset space ~
\end_inset

3 presents our primary results - mass dependence of segregation on radial
 profiles, its observational signature, and effects of assembly bias on
 segregation.
 We conclude in Sec.
\begin_inset space ~
\end_inset

4.
\end_layout

\begin_layout Section
Simulations
\end_layout

\begin_layout Standard
We use the Bolshoi simulation 
\begin_inset CommandInset citation
LatexCommand cite
key "bolshoi_11"

\end_inset

 which was run with the Adaptive Refinement Tree Code 
\begin_inset CommandInset citation
LatexCommand cite
key "kravtsov_etal97,gottloeber_klypin08"

\end_inset

 assuming a flat 
\begin_inset Formula $\Lambda{\rm CDM}$
\end_inset

 model with cosmological parameters 
\begin_inset Formula $\Omega_{m}=0.27$
\end_inset

, 
\begin_inset Formula $\Omega_{\Lambda}=0.73$
\end_inset

, 
\begin_inset Formula $\Omega_{b}=0.0469$
\end_inset

, and 
\begin_inset Formula $\sigma_{8}=0.82$
\end_inset

, 
\begin_inset Formula $n=0.95$
\end_inset

, 
\begin_inset Formula $h=0.70$
\end_inset

.
 The Bolshoi simulation used 
\begin_inset Formula $2048^{3}$
\end_inset

 particles in a 
\begin_inset Formula $250h^{-1}{\rm Mpc}$
\end_inset

 box with a force resolution of 
\begin_inset Formula $1h^{-1}{\rm kpc}$
\end_inset

, giving a particle mass of 
\begin_inset Formula $1.35\times10^{8}h^{-1}{\rm M_{\odot}}$
\end_inset

.
 Dark matter halos and subhalos are identified using the 
\family typewriter
ROCKSTAR
\family default
 phase-space, temporal halo finder 
\begin_inset CommandInset citation
LatexCommand cite
key "rockstar"

\end_inset

 and merger trees are constructed using the 
\family typewriter
CONSISTENT TREES 
\begin_inset CommandInset citation
LatexCommand cite
key "rockstar_trees"

\end_inset


\family default
  procedures
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The catalogues used in this paper are publicly available at 
\begin_inset Flex Flex:URL
status collapsed

\begin_layout Plain Layout

http://hipacc.ucsc.edu/Bolshoi/MergerTrees.html
\end_layout

\end_inset


\end_layout

\end_inset

.
 The results we consider in Sec.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:correlation_fn"

\end_inset

 use the output of the simulation at 
\begin_inset Formula $z=0$
\end_inset

.
\end_layout

\begin_layout Standard
In what follows, we use the virial masses and maximum circular velocities
 (tagged 
\begin_inset Quotes eld
\end_inset


\family typewriter
mvir
\family default

\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset


\family typewriter
vmax
\family default

\begin_inset Quotes erd
\end_inset

) directly from the halo catalogues.
 The 
\family typewriter
ROCKSTAR
\family default
 halo finder computes halo masses based on spherical overdensities using
 a threshold of 
\begin_inset Formula $\Delta_{{\rm h}}=360$
\end_inset

.
 The halo mass and velocity functions start to show incompleteness at 
\begin_inset Formula $10^{10.4}h^{-1}M_{\odot}$
\end_inset

 (
\begin_inset Formula $\sim200$
\end_inset

 particles) for the Bolshoi simulation.
 Below those masses, the halo mass distributions show unphysical drop-offs
 indicating incomplete mass resolution.
 Therefore, we only select subhalos whose masses at accretion are greater
 than 
\begin_inset Formula $10^{10.4}h^{-1}{\rm M_{\odot}}$
\end_inset

.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
Mass Dependence of Segregation
\end_layout

\begin_layout Standard
In this section, we investigate the mass dependence of segregation by comparing
 the radial distribution of subhalos with different host halo masses.
 We select host halos in three mass bins: 
\begin_inset Formula $10^{13}h^{-1}{\rm M_{\odot}}$
\end_inset

 to 
\begin_inset Formula $10^{13.5}h^{-1}{\rm M_{\odot}}$
\end_inset

, 
\begin_inset Formula $10^{13.5}h^{-1}{\rm M_{\odot}}$
\end_inset

 to 
\begin_inset Formula $10^{14}h^{-1}{\rm M_{\odot}}$
\end_inset

, and greater than 
\begin_inset Formula $10^{14}h^{-1}{\rm M_{\odot}}$
\end_inset

.
 Then, for each sample, we split their corresponding subhalos based on the
 accretion redshift 
\begin_inset Formula $z_{{\rm acc}}$
\end_inset

: 
\begin_inset Formula $<0.1$
\end_inset

, 
\begin_inset Formula $0.1-0.25$
\end_inset

, 
\begin_inset Formula $0.25-0.5$
\end_inset

, 
\begin_inset Formula $>0.5$
\end_inset

.
 We chose 
\begin_inset Formula $z_{{\rm acc}}=0.1$
\end_inset

, 
\begin_inset Formula $0.25$
\end_inset

, and 
\begin_inset Formula $0.5$
\end_inset

 to split samples, because the subhalos with 
\begin_inset Formula $z_{{\rm acc}}=0.1$
\end_inset

 reach their first peri-center at 
\begin_inset Formula $z=0$
\end_inset

, while subhalos with 
\begin_inset Formula $z_{{\rm acc}}=0.25$
\end_inset

 move to their first apo-centric passage according to Ref.
 
\begin_inset CommandInset citation
LatexCommand cite
key "vdBosch16"

\end_inset

 (See Fig.7).
 Using those subsamples, we compute the radial distances normalized by their
 virial radius.
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:radial_massDependence"

\end_inset

 shows present radial profiles of subhalos as a function of the accretion
 redshift 
\begin_inset Formula $z_{{\rm acc}}$
\end_inset

.
 The solid lines are for the subhalos in the host halos whose masses are
 greater than 
\begin_inset Formula $10^{14}h^{-1}{\rm M_{\odot}}$
\end_inset

, while circles and dashed lines correspond to the host halos whose masses
 are 
\begin_inset Formula $M_{{\rm vir}}=[10^{13.5}h^{-1}{\rm M_{\odot}},10^{14}h^{-1}{\rm M_{\odot}}]$
\end_inset

 and 
\begin_inset Formula $M_{{\rm vir}}=[10^{13}h^{-1}{\rm M_{\odot}},10^{13.5}h^{-1}{\rm M_{\odot}}]$
\end_inset

 respectively.
 For the samples with the same accretion redshifts 
\begin_inset Formula $z_{{\rm acc}}$
\end_inset

, the radial profiles of the subhalos with different host halo masses do
 not exhibit any significant differences, which implies that segregation
 of subhalos is independent of host halo mass.
 Radial profiles with different accretion redshifts 
\begin_inset Formula $z_{{\rm acc}}$
\end_inset

 tell us how subhalos move inside their host halos after accretion; most
 of subhalos accreted after 
\begin_inset Formula $z=0.1$
\end_inset

 are still close to the virial radius of their host halos, while the ones
 accreted around 
\begin_inset Formula $z\in[0.1,0.25]$
\end_inset

 move towards center.
 After going through their first peri-center, the subhalos move back to
 their apo-centric passage, and this is why the subhalos accreted around
 
\begin_inset Formula $z\in[0.1,0.25]$
\end_inset

 show more centrally concentrated radial profiles than the ones accreted
 around 
\begin_inset Formula $z\in[0.25,0.5]$
\end_inset

.
 The subhalos which are accreted earlier (i.e., 
\begin_inset Formula $z_{{\rm acc}}>0.5$
\end_inset

) are closer to the center due to the inside-out assembly of dark matter
 halos (i.e., the virial radius of their host halos were smaller when those
 subhalos were accreted).
 This result is consistent with Ref.
 xxx (vdB; Fig.
 7).
\end_layout

\begin_layout Standard
*According to vdB, if I split the subhalos with 
\begin_inset Formula $z_{{\rm acc}}>0.5$
\end_inset

 into subsamples with narrow accretion redshift bins, they should exhibit
 mass-dependence on their radial profiles.
\end_layout

\begin_layout Standard
*repeat the same thing using the first 
\begin_inset Formula $z_{acc}$
\end_inset


\end_layout

\begin_layout Standard
*compare dynamical/orbital time to lookback time for these halos?
\end_layout

\begin_layout Standard
*Make a plot which draws the motion of subhalos more clearly...-> after z_acc>0.5,
 the trend is contradicted from the prediction Frank made...
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots_Cluster/radialDist_z_acc_massDependence.pdf
	width 50text%

\end_inset


\begin_inset Graphics
	filename plots_Cluster/radialDist_z_first_massDependence.pdf
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots_Cluster/subhalo_z_acc.pdf
	width 50text%

\end_inset


\begin_inset Graphics
	filename plots_Cluster/radialDist_z_acc_massDependence_check.pdf
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:radial_massDependence"

\end_inset

Radial profiles of subhalos as a function of the accretion redshifts 
\begin_inset Formula $z_{{\rm acc}}$
\end_inset

 at 
\begin_inset Formula $z=0$
\end_inset

.
 The solid lines are for the subhalos in the host halos whose masses are
 greater than 
\begin_inset Formula $10^{14}h^{-1}{\rm M_{\odot}}$
\end_inset

, while circles and dashed lines correspond to the host halos whose masses
 are 
\begin_inset Formula $M_{{\rm vir}}=[10^{13.5}h^{-1}{\rm M_{\odot}},10^{14}h^{-1}{\rm M_{\odot}}]$
\end_inset

 and 
\begin_inset Formula $M_{{\rm vir}}=[10^{13}h^{-1}{\rm M_{\odot}},10^{13.5}h^{-1}{\rm M_{\odot}}]$
\end_inset

 respectively.
 The blue lines correspond to the subhalos which are accreted after 
\begin_inset Formula $z=0.1$
\end_inset

, the green lines are for the ones which are accreted around 
\begin_inset Formula $z_{{\rm acc}}=[0.1,0.25]$
\end_inset

, the red lines are the ones accreted around 
\begin_inset Formula $z_{{\rm acc}}=[0.25,0.5]$
\end_inset

, and the cyan lines are the ones accreted before 
\begin_inset Formula $ $
\end_inset


\begin_inset Formula $z_{{\rm acc}}=0.5$
\end_inset

.
 According to Ref.
 
\begin_inset CommandInset citation
LatexCommand cite
key "vdBosch16"

\end_inset

, the subhalos accreted at 
\begin_inset Formula $z_{{\rm acc}}=0.1$
\end_inset

 reach their first peri-center and the ones accreted at 
\begin_inset Formula $z_{{\rm acc}}=0.25$
\end_inset

 are at their first peri-centric passage at present.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Correlation between 
\begin_inset Formula $z_{{\rm acc}}$
\end_inset

 and 
\begin_inset Formula $m_{{\rm vir}}/m_{{\rm acc}}$
\end_inset


\end_layout

\begin_layout Standard
In this section, we investigate the correlation between the accretion redshift
 
\begin_inset Formula $z_{{\rm acc}}$
\end_inset

 and the retained mass and maximum circular velocity 
\begin_inset Formula $m_{{\rm vir}}/m_{{\rm acc}}$
\end_inset

 and 
\begin_inset Formula $V_{{\rm max,sub}}/V_{{\rm acc,sub}}$
\end_inset

, where 
\begin_inset Formula $m_{{\rm vir}}$
\end_inset

 and 
\begin_inset Formula $V_{{\rm max,sub}}$
\end_inset

 are the subhalo mass/maximum circular velocity at present (in this case,
 
\begin_inset Formula $z=0$
\end_inset

) and 
\begin_inset Formula $m_{{\rm acc}}$
\end_inset

 and 
\begin_inset Formula $V_{{\rm acc,sub}}$
\end_inset

 are the subhalo mass/maximum circular velocity at accretion.
 The retained mass 
\begin_inset Formula $m_{{\rm vir}}/m_{{\rm acc}}$
\end_inset

 measures th mass loss after subhalos are accreted by their host halos,
 and it is tightly correlated with the accretion redshift 
\begin_inset Formula $z_{{\rm acc}}$
\end_inset

 due to tidal stripping.
 As a general trend, subhalos which are accreted earlier experience more
 mass loss because they stay in their host halos longer.
 The question is how well this property 
\begin_inset Formula $m_{{\rm vir}}/m_{{\rm acc}}$
\end_inset

 correlates with the accretion redshift 
\begin_inset Formula $z_{{\rm acc}}$
\end_inset

.
 Note that we use the subhalos in the host halos whose masses are greater
 than 
\begin_inset Formula $10^{14}h^{-1}{\rm M_{\odot}}$
\end_inset

.
\end_layout

\begin_layout Standard
Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:correlation"

\end_inset

 shows correlation of 
\begin_inset Formula $z_{{\rm acc}}$
\end_inset

 with 
\begin_inset Formula $m_{{\rm vir}}/m_{{\rm acc}}$
\end_inset

 as well as with 
\begin_inset Formula $V_{{\rm max,sub}}/V_{{\rm acc,sub}}$
\end_inset

, where 
\begin_inset Formula $V_{{\rm max,sub}}$
\end_inset

 and 
\begin_inset Formula $V_{{\rm max,acc}}$
\end_inset

 are the maximum circular velocity at present time and at accretion.
 Both 
\begin_inset Formula $m_{{\rm vir}}/m_{{\rm acc}}$
\end_inset

 and 
\begin_inset Formula $V_{{\rm max,sub}}/V_{{\rm acc,sub}}$
\end_inset

 are tightly correlated with 
\begin_inset Formula $z_{{\rm acc}}$
\end_inset

.
 This is expected, because the subhalos which are accreted earlier must
 be striped more mass due to tidal stripping.
 Quantitatively, the cross correlation coefficients for 
\begin_inset Formula $m_{{\rm vir}}/m_{{\rm acc}}$
\end_inset

 and 
\begin_inset Formula $z_{{\rm acc}}$
\end_inset

 is 0.651, while it is 0.403 for the case of 
\begin_inset Formula $V_{{\rm max,sub}}/V_{{\rm acc,sub}}$
\end_inset

.
 As is clear from the figures, the change in halo mass is larger than the
 change in the maximum circular velocity.
 This is mostly because approximately the relation 
\begin_inset Formula $V_{{\rm max}}\propto M_{{\rm vir}}^{1/3}$
\end_inset

 holds.
 Applying this scaling relation and converting 
\begin_inset Formula $m_{{\rm vir}}/m_{{\rm acc}}$
\end_inset

 into 
\begin_inset Formula $V_{{\rm max,sub}}/V_{{\rm acc,sub}}$
\end_inset

, the slope for 
\begin_inset Formula $m_{{\rm vir}}/m_{{\rm acc}}$
\end_inset

 is almost the same as the slope for 
\begin_inset Formula $V_{{\rm max,sub}}/V_{{\rm acc,sub}}$
\end_inset

 for the subhalos with 
\begin_inset Formula $z_{{\rm acc}}<0.6$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/old_ts485/Desktop/my_thesis/plots_Cluster/scatter_z_massLoss.pdf
	lyxscale 70
	width 50text%

\end_inset


\begin_inset Graphics
	filename plots_Cluster/scatter_z_vmaxLoss.pdf
	lyxscale 70
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/old_ts485/Desktop/my_thesis/plots_Cluster/scatter_z_massLoss2.pdf
	lyxscale 70
	width 50text%

\end_inset


\begin_inset Graphics
	filename plots_Cluster/scatter_z_vmaxLoss2.pdf
	lyxscale 70
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:correlation"

\end_inset

Left: Correlation between the accretion redshift 
\begin_inset Formula $z_{{\rm acc}}$
\end_inset

 and the retained mass of the subhalos 
\begin_inset Formula $m_{{\rm vir}}/m_{{\rm acc}}$
\end_inset

 at 
\begin_inset Formula $z=0$
\end_inset

.
 Right: correlation between the accretion redshift 
\begin_inset Formula $z_{{\rm acc}}$
\end_inset

 and the retained maximum circular velocity of the subhalos 
\begin_inset Formula $V_{{\rm max,sub}}/V_{{\rm max,acc}}$
\end_inset

 at 
\begin_inset Formula $z=0$
\end_inset

.
 The red dashed lines are the median accretion redshifts as a function of
 the retained mass.
 For the right panel, we scale the halo mass to 
\begin_inset Formula $m^{1/3}$
\end_inset

.
 The cyan dashed line is the median accretion redshift as a function of
 the retained maximum circular velocity.
 The slopes for both dashed lines are almost the same up to 
\begin_inset Formula $z_{{\rm acc}}<0.6$
\end_inset

 and deviate after that due to the large scatter in the 
\begin_inset Formula $m_{{\rm vir}}/m_{{\rm acc}}$
\end_inset

(or 
\begin_inset Formula $V_{{\rm max,sub}}/V_{{\rm acc,sub}}$
\end_inset

)-
\begin_inset Formula $z_{{\rm acc}}$
\end_inset

 relation.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:hist_correlation"

\end_inset

 shows the distribution of 
\begin_inset Formula $z_{{\rm acc}}$
\end_inset

 as a function of 
\begin_inset Formula $m_{{\rm vir}}/m_{{\rm acc}}$
\end_inset

 (split into 
\begin_inset Formula $m_{{\rm vir}}/m_{{\rm acc}}>10^{-0.25}$
\end_inset

, 
\begin_inset Formula $10^{-0.5}-10^{-0.25}$
\end_inset

, and 
\begin_inset Formula $<10^{-0.5}$
\end_inset

).
 While the range of 
\begin_inset Formula $z_{{\rm acc}}$
\end_inset

 for each retained mass bin is wide, each distribution shows clear peaks
 in the 
\begin_inset Formula $z_{{\rm acc}}$
\end_inset

 distributions, which indicates that 
\begin_inset Formula $z_{{\rm acc}}$
\end_inset

 and 
\begin_inset Formula $m_{{\rm vir}}/m_{{\rm acc}}$
\end_inset

 are nicely correlated.
 The median values for each subsample are 0.133 for 
\begin_inset Formula $m_{{\rm vir}}/m_{{\rm acc}}>10^{-0.25}$
\end_inset

, 0.493 for 
\begin_inset Formula $m_{{\rm vir}}/m_{{\rm acc}}=10^{-0.5}-10^{-0.25}$
\end_inset

, and 0.894 for 
\begin_inset Formula $m_{{\rm vir}}/m_{{\rm acc}}<10^{-0.5}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/old_ts485/Desktop/my_thesis/plots_Cluster/hist_z_acc_M14_3.pdf
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:hist_correlation"

\end_inset

(compute medians) Histograms of the accretion redshifts as a function of
 the retained mass at 
\begin_inset Formula $z=0$
\end_inset

.
 Even though the scatter in the accretion redshift 
\begin_inset Formula $z_{{\rm acc}}$
\end_inset

 is large in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:correlation"

\end_inset

, when the subhalos are split based on the retained mass 
\begin_inset Formula $m_{{\rm vir}}/m_{{\rm acc}}$
\end_inset

, 
\color red
the distributions of 
\begin_inset Formula $z_{{\rm acc}}$
\end_inset

 exhibit clear peaks in each 
\begin_inset Formula $m_{{\rm vir}}/m_{{\rm acc}}$
\end_inset

 bin.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $z_{{\rm acc}}$
\end_inset

 and 
\begin_inset Formula $m_{{\rm vir}}/m_{{\rm acc}}$
\end_inset

 are tightly correlated (though with the large scatter), the question is
 whether the radial profiles of the subhalos show any extra dependence on
 
\begin_inset Formula $m_{{\rm vir}}/m_{{\rm acc}}$
\end_inset

 if two samples have the same 
\begin_inset Formula $z_{{\rm acc}}$
\end_inset

 dependence.
 To check this, we first compute the median 
\begin_inset Formula $m_{{\rm vir}}/m_{{\rm acc}}$
\end_inset

 as a function of 
\begin_inset Formula $z_{{\rm acc}}$
\end_inset

, 
\begin_inset Formula $\overline{m_{{\rm vir}}/m_{{\rm acc}}}(z_{{\rm acc}})$
\end_inset

.
 Then, we refer the subhalos with 
\begin_inset Formula $m_{{\rm vir}}/m_{{\rm acc}}>\overline{m_{{\rm vir}}/m_{{\rm acc}}}(z_{{\rm acc}})$
\end_inset

 as 
\begin_inset Quotes eld
\end_inset

large-
\begin_inset Formula $m_{{\rm vir}}/m_{{\rm acc}}$
\end_inset

 subhalos
\begin_inset Quotes erd
\end_inset

, and the subhalos with 
\begin_inset Formula $m_{{\rm vir}}/m_{{\rm acc}}<\overline{m_{{\rm vir}}/m_{{\rm acc}}}(z_{{\rm acc}})$
\end_inset

 as 
\begin_inset Quotes eld
\end_inset

small-
\begin_inset Formula $m_{{\rm vir}}/m_{{\rm acc}}$
\end_inset

 subhalos
\begin_inset Quotes erd
\end_inset

.
 This means that a subhalo's small- or large-
\begin_inset Formula $m_{{\rm vir}}/m_{{\rm acc}}$
\end_inset

 designation refers to whether its measured 
\begin_inset Formula $m_{{\rm vir}}/m_{{\rm acc}}$
\end_inset

 value in the simulation is above- or below-average for its accretion redshift.
 Therefore, the two subsamples have almost identical distributions of 
\begin_inset Formula $z_{{\rm acc}}$
\end_inset

 by construction.
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:dist_fig4"

\end_inset

 illustrates how we split the sample of subhalos.
\end_layout

\begin_layout Standard
Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:radial_zacc_mass"

\end_inset

 shows the radial profiles of the subhalos split into small/large-
\begin_inset Formula $m_{{\rm vir}}/m_{{\rm acc}}$
\end_inset

 subhalos as a function of the accretion redshift.
 The solid lines are for large-
\begin_inset Formula $m_{{\rm vir}}/m_{{\rm acc}}$
\end_inset

 subhalos, while the dashed lines are for small-
\begin_inset Formula $m_{{\rm vir}}/m_{{\rm acc}}$
\end_inset

 subhalos.
 The figure shows that the position and mass loss are tightly correlated
 for the subhalos accreted after 
\begin_inset Formula $z=0.5$
\end_inset

; subhalos which lost more mass are closer to the center (i.e., they are exposed
 to stronger tidal field).
 On the other hand, subhalos accreted before 
\begin_inset Formula $z=0.5$
\end_inset

 show almost no correlation between their radial profiles and mass losses.
 This is because those subhalos are accreted early enough that their distributio
n is already virialized (
\color red
change the phrase
\color inherit
).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots_Cluster/dist_figure4.pdf
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:dist_fig4"

\end_inset

Distribution of the accretion redshift and retained mass of the subhalos
 at 
\begin_inset Formula $z=0.0$
\end_inset


\color black
.

\color inherit
 The blue dots represent halos whose retained mass, 
\begin_inset Formula ${\rm m_{{\rm vir}}/m_{{\rm acc}}}$
\end_inset

, is greater than 
\begin_inset Formula $ $
\end_inset

its median at the corresponding 
\begin_inset Formula $z_{{\rm acc}}$
\end_inset

, 
\begin_inset Formula $\overline{m_{{\rm vir}}/m_{{\rm acc}}}(z_{{\rm acc}})$
\end_inset

, while the green dots are the ones with smaller 
\begin_inset Formula ${\rm m_{{\rm vir}}/m_{{\rm acc}}}$
\end_inset

 than 
\begin_inset Formula $\overline{m_{{\rm vir}}/m_{{\rm acc}}}(z_{{\rm acc}})$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/old_ts485/Desktop/my_thesis/plots_Cluster/radialDist_z_acc_M14.pdf
	width 50text%

\end_inset


\begin_inset Graphics
	filename plots_Cluster/radialDist_z_acc_M14_2.pdf
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:radial_zacc_mass"

\end_inset

 Radial profiles of subhalos as a function of the accretion redshift 
\begin_inset Formula $z_{{\rm acc}}$
\end_inset

 and the retained mass 
\begin_inset Formula $m_{{\rm vir}}/m_{{\rm acc}}$
\end_inset

 at 
\begin_inset Formula $z=0$
\end_inset

.
 We split the samples such that the samples which have the same cut in the
 accretion redshift have the same dependence on the accretion redshift.
 The detail about how we split the sample is in the text.
 For the subhalos with 
\begin_inset Formula $z_{{\rm acc}}<0.5$
\end_inset

, the position and mass loss are tightly correlated such that subhalos which
 lost more mass are closer to the center.
 On the other hand, subhalos with 
\begin_inset Formula $z_{{\rm acc}}>0.5$
\end_inset

 show no correlation between their radial profiles and mass losses.
 This is because those subhalos are accreted early enough that their distributio
n is already virialized (change the phrase).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots_Cluster/radialDist_z_acc_massDependence.pdf
	lyxscale 70
	width 50text%

\end_inset


\begin_inset Graphics
	filename plots_Cluster/radialDist_massDepend.pdf
	lyxscale 70
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
(haven't decided to use those plots) Radial profiles of subhalos as a function
 of the accretion redshifts 
\begin_inset Formula $z_{{\rm acc}}$
\end_inset

 (left) and the retained mass 
\begin_inset Formula $m_{{\rm vir}}/m_{{\rm acc}}$
\end_inset

 at 
\begin_inset Formula $z=0$
\end_inset

.
 The solid lines are for the subhalos in the host halos whose masses are
 greater than 
\begin_inset Formula $10^{14}h^{-1}{\rm M_{\odot}}$
\end_inset

, while circles and dashed lines correspond to the host halos whose masses
 are 
\begin_inset Formula $M_{{\rm vir}}=[10^{13.5}h^{-1}{\rm M_{\odot}},10^{14}h^{-1}{\rm M_{\odot}}]$
\end_inset

 and 
\begin_inset Formula $M_{{\rm vir}}=[10^{13}h^{-1}{\rm M_{\odot}},10^{13.5}h^{-1}{\rm M_{\odot}}]$
\end_inset

 respectively.
 The blue lines correspond to the subhalos which are accreted after 
\begin_inset Formula $z=0.5$
\end_inset

, and the green lines are for the ones which are accreted before 
\begin_inset Formula $z=0.5$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
*mention about the above plot in the text...
\end_layout

\begin_layout Subsection
Observational Signature: small-scale clusterings in real and redshift spaces
\begin_inset CommandInset label
LatexCommand label
name "sub:correlation_fn"

\end_inset


\end_layout

\begin_layout Standard
(regenerate plot to change the labels; decide which plots to use; compute
 
\begin_inset Formula $w_{p}$
\end_inset

)
\end_layout

\begin_layout Standard
In this section, we investigate how segregation on radial profiles appear
 in observational signature using two-point correlation functions.
 We first select host halos whose masses are greater than 
\begin_inset Formula $10^{14}h^{-1}{\rm M_{\odot}}$
\end_inset

, and then subsample the subhalos based on 
\begin_inset Formula $m_{{\rm vir}}/m_{{\rm acc}}$
\end_inset

.
 In all that follows, we will use 
\begin_inset Formula $\xi_{sub,sub}$
\end_inset

 to denote the auto-correlation of the subhalos, 
\begin_inset Formula $\xi_{sub,host}$
\end_inset

 for the cross-correlation functions between the subhalos and their host
 halos, and 
\begin_inset Formula $\xi_{mm}$
\end_inset

 for the matter auto-correlation.
 The advantage of using the correlation functions is that it does not require
 to define the virial radius of the host halos 
\begin_inset Formula $R_{{\rm vir}}$
\end_inset

.
 The disadvantage is that the effect on the radial distribution will be
 somewhat smeared out by not scaling with respect to the virial radius of
 the host halos.
\end_layout

\begin_layout Standard
The left panel of Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:auto-sub_real"

\end_inset

 shows the auto-correlation functions of the subhalos split by 
\begin_inset Formula $m_{{\rm vir}}/m_{{\rm acc}}$
\end_inset

 in real-space, and the right panel shows the ratio of the auto-correlation
 functions between the subhalos and matter.
 As expected, the clustering signal of those subhalos show different scale-depen
dence; the subhalos which lose more masses (i.e., accreted earlier) tend to
 cluster at the center, while the subhalos which are accreted later cluster
 more strongly at 
\begin_inset Formula $r>1h^{-1}{\rm Mpc}$
\end_inset

.
\end_layout

\begin_layout Standard
Next, we compute the correlation functions in redshift-space.
 The left panel of Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:auto_sub-redshift"

\end_inset

 shows the monopole term of the subhalo auto-correlation functions, while
 the right panel shows the quadrupole terms.
 For the monopole terms, the segregation signal is completely smeared out
 and the correlation functions for each sample is almost indistinguishable;
 however, the quadrupole term shows different scale-dependence for each
 sample more clearly.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots_Cluster/Bolshoi_M14_Mvir2acc_xir_auto.pdf
	lyxscale 70
	width 45text%

\end_inset


\begin_inset Graphics
	filename /Users/old_ts485/Desktop/my_thesis/plots_Cluster/Bolshoi_M14_Mvir2acc_ratio_xir_auto.pdf
	lyxscale 70
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/old_ts485/Desktop/my_thesis/plots_Cluster/Bolshoi_M14_Mvir2acc_xir_cross.pdf
	lyxscale 70
	width 45text%

\end_inset


\begin_inset Graphics
	filename /Users/old_ts485/Desktop/my_thesis/plots_Cluster/Bolshoi_M14_Mvir2acc_ratio_xir_cross.pdf
	lyxscale 70
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:auto-sub_real"

\end_inset

Left: Auto correlation functions of subhalos in real-space as a function
 of the change in subhalos masses 
\begin_inset Formula $M_{{\rm vir,sub}}/M_{{\rm acc,sub}}$
\end_inset

 at 
\begin_inset Formula $z=0.3$
\end_inset

.
 Right: The ratio of auto correlation functions between subhalos and DM
 particles in real-space at 
\begin_inset Formula $z=0.3$
\end_inset

.
 The figures indicate that subhalos which lose more masses tend to be more
 centrally concentrated.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/old_ts485/Desktop/my_thesis/plots_Cluster/Bolshoi_M14_Mvir2acc_xis_auto.pdf
	lyxscale 70
	width 45text%

\end_inset


\begin_inset Graphics
	filename /Users/old_ts485/Desktop/my_thesis/plots_Cluster/Bolshoi_M14_Mvir2acc_xis_quad.pdf
	lyxscale 70
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:auto_sub-redshift"

\end_inset

Monopole (left) and Quadrupole (right) term of auto correlation functions
 of subhalos in redshift-space as a function of the change in subhalos masses
 
\begin_inset Formula $M_{{\rm vir,sub}}/M_{{\rm acc,sub}}$
\end_inset

 at 
\begin_inset Formula $z=0.3$
\end_inset

.
 The mass dependence appeared in the real-space correlation functions in
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:auto-sub_real"

\end_inset

 is smeared out due to random motions of subhalos in the clusters.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Effects of Assembly Bias on Segregation
\end_layout

\begin_layout Standard
In this section, we investigate whether the assembly history of the host
 halos affects the subhalo mass functions and spatial distribution of the
 subhalos.
 
\color red
To test this, we first select cluster-sized halos (i.e., 
\begin_inset Formula $M_{{\rm vir}}>10^{14}h^{-1}{\rm M_{\odot}}$
\end_inset

) and split them based on their concentration.

\color inherit
 We use the median concentration-mass relation 
\begin_inset Formula $\bar{c}(M_{{\rm vir}})$
\end_inset

 shown in Ref.
 
\begin_inset CommandInset citation
LatexCommand cite
key "dutton_maccio14"

\end_inset

: 
\begin_inset Formula 
\begin{equation}
{\rm log}_{10}\bar{c}=-0.097{\rm log_{10}M_{vir}}+2.148.\label{eq:concen}
\end{equation}

\end_inset

For every halo in the Bolshoi catalogs, we use its tabulated 
\begin_inset Formula $M_{{\rm vir}}$
\end_inset

 to compute 
\begin_inset Formula $\bar{c}(M_{{\rm vir}}),$
\end_inset

 and then use the values 
\begin_inset Formula $\bar{c}$
\end_inset

 to compare with the measured concentration for every halo.
 We will henceforth refer to halos with 
\begin_inset Formula $c<\bar{c}(M_{{\rm vir}})$
\end_inset

 as 
\begin_inset Quotes eld
\end_inset

low-concentration halos
\begin_inset Quotes erd
\end_inset

, and halos with 
\begin_inset Formula $c>\bar{c}(M_{{\rm vir}})$
\end_inset

 as 
\begin_inset Quotes eld
\end_inset

high-concentration halos
\begin_inset Quotes erd
\end_inset

.
 We use concentration as an indicator of assembly history: Ref.
 
\begin_inset CommandInset citation
LatexCommand cite
key "wechsler06"

\end_inset

 showed that early-forming halos tend to have higher concentration than
 late-forming halos.
\end_layout

\begin_layout Standard
For the same samples of halos, we split subhalos based on 
\begin_inset Formula $z_{{\rm acc}}$
\end_inset

 and compare their radial distributions as shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:radialDist_concen"

\end_inset

.
 While the subhalos which are accreted after 
\begin_inset Formula $z=0.5$
\end_inset

 (or the subhalos which have not lost much mass) do not exhibit any difference
 in the spatial distribution for the high/low-concentration host halos,
 the subhalos which are accreted earlier than 
\begin_inset Formula $z=0.5$
\end_inset

 have similar inner distribution but different outer distributions.
 The subhalos in the high concentration host halos show steeper decrease
 as the distance gets closer to the virial radius.
 If the distribution of the early-accreted subhalos is virialized (how could
 I phrase this correctly?), it makes sense that there are more subhalos
 at outer radius in the low-concentration host halos, because they follow
 more like the NFW profile 
\begin_inset CommandInset citation
LatexCommand cite
key "nfw97"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/old_ts485/Desktop/my_thesis/plots_Cluster/radialDist_concen_z_acc.pdf
	width 50text%

\end_inset


\begin_inset Graphics
	filename /Users/old_ts485/Desktop/my_thesis/plots_Cluster/radialDist_concen_z_acc_2.pdf
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:radialDist_concen"

\end_inset

Radial distribution of subhalos as a function of the accretion redshifts
 
\begin_inset Formula $z_{{\rm acc}}$
\end_inset

 (left) and as a function of 
\begin_inset Formula $m_{{\rm vir}}/m_{{\rm acc}}$
\end_inset

 at 
\begin_inset Formula $z=0$
\end_inset

, where the host halos are split based on their concentrations.
 The solid lines are for the subhalos whose host halos have high concentration,
 while dashed lines correspond to the low-concentration host halos.
 All the host halos used here are greater than 
\begin_inset Formula $10^{14}h^{-1}{\rm M_{\odot}}$
\end_inset

.
 Different colors correspond to different accretion redshifts.
 While the subhalos which are accreted after 
\begin_inset Formula $z=0.5$
\end_inset

 (or the subhalos which have not lost much mass) do not exhibit any difference
 in the spatial distribution for the high/low-concentration host halos,
 the subhalos which are accreted before 
\begin_inset Formula $z=0.5$
\end_inset

 have similar inner distribution but different outer distributions.
 The subhalos in the high concentration host halos show steeper decrease
 as the distance gets closer to the virial radius (how can I describe this
 more clearly?) 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots_Cluster/hist_concentration.pdf
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
xxx
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussions/Future Works
\end_layout

\begin_layout Standard
In this study, we investigate the segregation of subhalos on radial profiles
 as well as its observational signature using the accretion redshift and
 the retained mass.
 We also explore whether the assembly history of host halos affects the
 distribution of subhalos.
\end_layout

\begin_layout Standard
We conclude this chapter with the following summary of our findings.
\end_layout

\begin_layout Enumerate
Segregation of subhalos on radial profiles is independent of host halo mass
 (and also the choice of accretion redshift 
\begin_inset Formula $z_{{\rm acc}}$
\end_inset

 or 
\begin_inset Formula $z_{{\rm acc,first}}$
\end_inset

).
\end_layout

\begin_layout Enumerate
We found that 
\begin_inset Formula $<\frac{r}{R_{{\rm vir}}}>$
\end_inset

 as a function of 
\begin_inset Formula $z_{{\rm acc}}$
\end_inset

 for the samples with different host halo mass bins (
\begin_inset Formula $>10^{14}h^{-1}{\rm M_{\odot}}$
\end_inset

, 
\begin_inset Formula $10^{13.5}-10^{14}h^{-1}{\rm M_{\odot}}$
\end_inset

, 
\begin_inset Formula $10^{13}-10^{13.5}h^{-1}{\rm M_{\odot}}$
\end_inset

) a conflicting trend at 
\begin_inset Formula $z_{{\rm acc}}>0.5$
\end_inset

 as opposed to Ref.
 
\begin_inset CommandInset citation
LatexCommand cite
key "vdBosch16"

\end_inset

: subhalos in more massive host halos show larger 
\begin_inset Formula $<\frac{r}{R_{{\rm vir}}}>$
\end_inset

.
\end_layout

\begin_layout Enumerate
Subhalos with 
\begin_inset Formula $z_{{\rm acc}}>0.5$
\end_inset

 indicate no correlation between their retained mass 
\begin_inset Formula $m_{{\rm vir}}/m_{{\rm acc}}$
\end_inset

 and radial profiles.
\end_layout

\begin_layout Enumerate
(observational signature -> FoG)
\end_layout

\begin_layout Enumerate
Until subhalos finish first orbiting (?), their radial profiles show no
 correlation with the inner structure of their host halos.
\end_layout

\begin_layout Standard
As a possible direction for future works, we can compare segregation on
 radial profiles from simulations to observations using the age-matching
 technique, which connects the star formation rate of galaxies to the formation
 time of its dark matter halos (e.g., 
\begin_inset CommandInset citation
LatexCommand cite
key "hearin_etal13b"

\end_inset

).
 Also, this work only uses the first-order subhalos (not second-order subhalos
 often called sub-subhalos), but we can extend this analysis including those
 second-order and higher-order subhalos.
 At last, we can extend our analysis with assembly bias by using other parameter
s such as spin (which is a good indicator of recent mergers).
\end_layout

\begin_layout Section*
Appendix?
\end_layout

\begin_layout Standard
Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:subhaloMassFn"

\end_inset

 shows unevolved and evolved subhalo mass functions for high/low-concentration
 host halos.
 Note that the unevolved subhalo mass function implies that we use the subhalo
 mass at accretion, while we use the subhalo mass at present time for the
 evolved subhalo mass function.
 Both subhalo mass functions indicate that the subhalo mass functions for
 high-concentration halos have fewer subhalos for 
\begin_inset Formula $m_{{\rm acc}}/M_{{\rm vir}}>10^{-1.5}$
\end_inset

 where 
\begin_inset Formula $m_{{\rm acc}}$
\end_inset

 is the subhalo mass at accretion and 
\begin_inset Formula $M_{{\rm vir}}$
\end_inset

 is the host halo mass at present.
\end_layout

\begin_layout Standard
-> I wanted to say that high-concentration halos tend to live in under-dense
 regions and therefore the amplitude of the subhalo mass function is smaller
 than the one for low-concentration halos.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/old_ts485/Desktop/my_thesis/plots_Cluster/subhalo_massFunction_M14_Macc11.5_unevolved.pdf
	lyxscale 70
	width 50text%

\end_inset


\begin_inset Graphics
	filename /Users/old_ts485/Desktop/my_thesis/plots_Cluster/subhalo_massFunction_M14_Macc11.5_evolved.pdf
	lyxscale 70
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:subhaloMassFn"

\end_inset

Unevolved subhalo mass functions (left) and evolved subhalo mass functions
 (right) at 
\begin_inset Formula $z=0$
\end_inset

.
 We use the host halos whose masses are greater than 
\begin_inset Formula $10^{14}h^{-1}{\rm Mpc}$
\end_inset

 and split them based on their concentrations.
 The blue lines are the subhalos whose host halos have high concentration,
 while the green lines are for low concentration.
 (Remake the figure without plotting the circles+ I should choose host halos
 with more mass range; also should I use MD instead of Bolshoi?)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "tex/VmaxMvir"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
